230 COLLECTANEA

several books to promote the Reformation ; burnt
1536. In the Heroologia. 410.

Tracey, John, Viscount. Menor of Todington. R.
771. Proof. Km'ght, after Lowrenoe.

Trapp, Joseph, Ι). Ι). ob. 1747. aet. 67. Β1. 281.
Βο111 at Cherrington. 1679. L. P. 131. Pub-
lished by Harding. Clam.

Trye, Charles Brandon, Surgeon, F. R. S. Lived, died

’ and is buried at Glocester. Prefixed to his life by
Daniel Lysons. From a bust by 01011111 Α.
.Ῑ. Negle, after R. Smirlce.

Tryon, Thomas, Mero. at London. ob. 1703. oet. 69.
Br. 237. Βο111 at Bidbury. l. N. 275. Prefixed
to his life. 1705. 121110. R. White. 1703.

Tucker‚ Josiah, D. D. Dean 01 Glocester, 13. July‚

1758. R. 163. ln Harding’s Biogr. Mirror. 410.
R. Clamp.

Unton, Sir Harry. Brit. Min. in France. ob. 1595.
Β1. 20. Purchased part of the Manor 01 Fairford.
R. 443. In the Antiquarian Repository. 8vo.
R. Godsrey. ’

Upton, Rev. John. Rector of Great Rissington. Etch-
ing in an oval. Hording.

Vanburgh, Sir John. Built Lord de Clifford’s seat at
King's Weston. Β. 01 Ε. 781. R. 401. 485. in
Henbury. Faber, after Kneller.

Vere, Lady Mary, Daughter 01 Sir John Tracey, Bart.
01 Toddington, 30 Chalmer. 300. Van Hooe.

- J. Toylor.

·— J. 7710111.

 

