GLOCESTRIENSIA. 257

COINS, MEDALS‚ AND JETONS.

ob. “ franciscus Bacon.” ι
rev. “Non procul Dies.‘' ex. “ N. 1560. Μ.

1628.” Bronze.

ob. “ Rogerus Bacon.”
rev. “Natus Ilchester. Com. Somerset. in Anglie.

An. MCCXIV. Obiit. An. MCCXOEW

⁴ “ Series Numismatica Universae& Vzrorum
Mestrium, MDCCCX V I I. Durand edidit?

ob. “ Hen. Comes Bathurst. Angliae Cancell. ex.

Gosset. M. Kirk. F.’'
rev. “ AEdes Sex Cler. Cancell.” ex. “ Extructae
MDCCLXXVI. Kirk. F.”

ob. “ Carolus. 1. D. G. M. Br. Fr. et Hib. Rex.’'

“ I. D. F.''
rev. Nat. 13. Nov. 1600. Cor. 2. Febr. 1626. Μ.

1649.”

ob. “ Cnut.'’
rev. “ Leofine on G10.’' Silver.

ob. “ Edv. Coke. Attornat. Generalis.''
rev. “ Qui Patiens Prudens. 1602.” Bronze.

ob. “ Hen. Cromwell. Gub. Hib.1654.”
rev. obliterated. Silver.

ob. “ Olivarius Cromwell. J. Dassierss‘ Broeze.
rev. “ Angliae. Sco. et Hib. Protector. natus. 5
April. 1603. mort. 3. Septr. 1658.”

ob. “ Oli. Cromwell. Mili. Parl. Dux. Gen.”

rev. plain. Silver.
s

 

