GLOCESTRIENSIA. 281 -

00111011,Εο110111 Venables. Archbishop of York. Pre-
’ bendary 01 Glocester. Turner, 01101 Hoppner.

Vizard‚ William. Her Majesty's Solicitor. Born at
⁴ Dursley. T. Wright, 01101 Α. 7710011.

Wadd, solomon, Esq„ Surgeon. Born 1745. Died
1821. Educated at —- School‚ Glocester. Gent.
Mag. 1822. An Etching. P. Ρ. La. 410. W.
Wadd.

Wales, Arthur. Prinee of. 1490. 01). 1502. 001. 16.
Β1. 4. The Manor 01 Bisley granted to him. l.
Fos. 345. 01 Miserden. l. Fos. 354.

WaleS, Charles Prince 010110111οτ00 King Charles l.

> B. Lord 01 the Μο1101ο1 Charlton Kings. R.
330. Delaram.

1101000001ςο Ρ11110001. J. Smith, 01101 Kneller.

Waller, Sir william. General 101 the Parliament. ob.
1668. Br. 141. Copied.

Warburton, william, D. D. ob. 1779. aet. 80. Β1.
356. Bishop 01 Glocester. Nov.9. 1759. R. 160.

111 0 morning gown, writing‚ bust of Pope. Τ. Bur·
ford, 01101 0. Phillips.

- An Etching. Profile. Hoare.

— Published by Fielding and Walker. J

Ward,'1'he Honble. Mrs. Wife 01 The Honble. Ri-
chard Ward‚ buried at Clifton, 1811. Same, after
J. K. 8110110111.

10011101, James, V. D. Minister 01 Tewkesbury. Β1.
229. 1101111οἀ 01 Tewkesbury. Prefixed 10 his
sermon on Salvation. 1712.

Warwick, Edward Plantagenet, Earl 01. 1478. Son 01

 

