GLOCESTRIENSIA. 185

00100111, Thomas Coventry‚3rd Earl. 1710. ob. 1711.
aet. 10. Β. 207. Viscount Deerhurst, son 01
Τ11011100,1010 Earl of 0010011151 Anne, daughter
of Henry, late Duke 01 Βο0111011. Fine Mez.
Simon, 01101 11001101.

Coventry‚ Maria Gunning, 0011111000 01. 1751. ob. 1760.

Β1. 305. 0101110100, with puffed sleeves. Mc.
Α111011, 01101 T. 00101, 1751.

- La. Fe. Mez. «11111110101001101110011.

- Mez. R. Ηο1111011, 01101 J. Lechard.

— Reduced. 810. J. 00101.

00100111, Barbara St. John, 00001000 01. 1764. B. 120.

Mez. Spicer, aster Reynoldr.
Cowie, Mr. late 01 Huntley, published by T. wimarus,

111 ,10.
Craggsjetyames, Sen. ob. 1721. Postmaster General 01

Gt. Β. 1011110, 1728, 01101 11101101, 1709.

Craggs, 1010001011800101011 01 State. ob. 1721. Β.
211. Ρ11101100011111011101101011101101110111101. R.
416. 21100170. La. Fo. Vertue, 1728, 01101
Κ1101101.

- Published by Cadell and Davies. 810. Kaiglrt
0110111001101.

Cramer, Francois, Esq. This pertrait is dedicated with
respect, to the conductore 01 the Musio Meeting of
the 011011001 Worcester, Hereford, and Glouaester.
Benj. 01110011, aster Wm. Watta.

0101011, Wm. Craven, Earl. 1664. ob. 1687. Β. 168.
Prestbury‚ 810. 2. Fos. 365. 00 1101001001, in
armour. Cop. 10.

-On 1101005001, from a picture in 0101011 Bds.

Publrshed by N. emar.

 

