ψ 11 00110011001

von.
(9) 1111011001 01 1110 Glocestershire Society in
London, 1828. (10) Τ110 same 1011830. Folio. 80
Gloucestershire Society in London. Notice 01 ’
Ballot for the 01001100 01 00110100, 21 April, 1830.
Folio. 61
(4) 000010010100000101. 0101110101 Grumbalds-
ash, 810. Address of Justices for the maintenance

01 0011110 tranquillity. Nov.29.1830. Folio. 80 “

(3) 00001)1 01 0100000101. Upper Division of
the Hundred 01 Berkeley. Address 011110 ,10011000
1011110 01010100οη00 01 0011110 tranquillity, Dec. 3.
1830. Folio. 80

(21) Gloucestershire Banking Company, Pros-
00010001. June21. 1831. 410. 44

(22) Gibbins' Letter forwarding a Prospectus of
the Gloucestershire Banking Company. 21. June.
1831. 410. 44

Gloucestershire Banking Company. Folio. 61

Parliamentary Representation. Reports from
Commissioners 00 proposed Division 01 00001100
and Boundaries 01 Boroughs. 0100100 by The
House 01 00000000, 10 110 printed 20 January
1832. (Folio 77. “ Ρο11100100101)1 Representation’'

contains the Reports 101 011 1110 Kingdom. Glou-
cestershire isat page 183.) Folio. 77
(13) Gloucestershire Election. Eastern Division.
Final State of the Poll 01 Tewkesbury—Codring-
ton—Guise-Moreton. 410. 43

(5) Τ110 Poll 011110 Ε1001100 01 Τ110 Knights 01
1110 811110 10 serve 101 1110 11001010 Division of the

County of Gloucester‚ taken December l7th 000
18111 1832, before Robert Canning, Esquire, High-

 

