24⁶2 COLLECTANEA

61). For necessary Change. (Glaucester City Arms.)
161. Luke Nourse‚ Maior. 1657.

61). AGlocester Farthing. (Ciry Arma)
rev. Thomas Price, Maior. 1667. C. G.

ob. For necessary Change. (City Arms.)
rev. Luke Nourse‚ Maior. 1659.

61). AGloucester Farthing. C. G. 1668.
rev. The Armes 61 Gloucester.

ob. Glocestershire Hundred.
rev. For necessary Change.

61). AGlocester Farthing. 1669.
161. The Armes 61 Glocester.

61). Goodwin Thomas.
rev. Glocester.

H.

61). 11611166 William.
161. 61 Tewkesbury. wf'a

61). Η616 William. llis halspeny. 1662.
rev. the towne 61 Tewkesbury. ᾖ

61). HamptonRoad. T. C.
161. 16 Gloucestershire.

ob. Harvey David, his halspeny.
161. 16 Winchcombe. ᾖ,

61). 1161166 William.
rev. 16 Tewkshury. 1663. w.*¹1.

ob. Heywood Philip. 1668. his halfpeny
161. 61 Tewksbury. Mercer. P. H.

61). Hoart George, at. 1669.
161. Wiclrwar in Com: Glos: his sarthing.

 

