GLOOESTRIENSIA. 221

1100, Sir Thomas. ob. 1644. Β. 80. Βο110100101 10
Cirencester. R. 366. Prefixed to his Negociations.

1740. Fol. G. Vertue, after M. Macdzff
1100010006, Fair. Born 01 1101110100. 11. 456. 110·
sided at Frampton. 452. v. Clifford.
11000, Μ10. 01 cheltenham Spa. Published by Boosey

and Co. 410.

- With Mrs. Forty. Small. 12m0. Published by
G. Α. Williams.

Rowney, Thomas, 01 Oxfordshire. ob. 1727. B. 217.
Manor 01111ορ1011 in Mickleton. R. 546. Fol.
J. Green. Oxon.

Rudge, 1101. 1011100, Μ. Α. 1. 11. S. Ha. len. Gown
andband. H. Meyer, 01101 W. 01100.

1101180, Rev. J ames. Son 011110 110ςί011οτ 01 Glocester.
1811. H. Meyer, 01101 W. Dioeon.

Rupert, Prince. ob. 1682. oet. 62. B. 119. Took
Cirencester‚ 1642. 11. 351. Βο101 1110 College 01
Westbury. 2. Fos. 73.

Rutland,Catharine N0e1,Duchess 01. 1703. Countess.
1677. ob. 1733. B. 308. Daughter of Baptist
Noel, Viscount Camden. 1. N. 320. Mez. Smith,
1689, 01101 Kneller.

Rutland, Μο1)1 lsabella somerset, Duchess 01. 1775. Β.
426. Daughter of the Duke 01 Βο001011. Α small
oval. 1780. Bartolozzi.

— Wh. len. Sh. Mez. Green, 1780, 01101 1100001111.
- Str. J. K. Sherwin, after Id.

- Cooper.

— Stainer.

— Asmall oval.
- Mez. C. Turner, 01101 Μ10. Mee.

 

