236 COLLECTANEA

Hewelsfield, 01111 divers other estates. R. 498.
764. R. 255. 111 Coxe’s Moumouthshire. 410.
Harding.

- ln the “ Beaufort Family,” from the Gallery at
Badminton and Tracey. P. P.

Worcester, Edward 8011101001, 00001111 Marquis of. 1646.
ob. 1667. Μο110101Ηο1101060111, 610. 810. R. 498.
764. Β. 255. 111Ρο111’0 Royal 01111 Noble Authors

’ 410. Bocquet.

— Published by J. Scott. Bocquet.
- Pubhshed by S Harding.

- 11111101ι Βο0111011 1101111119

1101000101,Ηο1111 Somerset, third Marquisof. 1667.
11010110110101101.1681.010001οο111
256. 499. 764.

1101000101,Ο1101100 8011101001, Marquis of. 1682. ob.
1698. 001. Β. 173. Ε1110010011 011110 111111οο1

Beausort. R. 256. Α Drawing from R. 1111110111
0111011 0101.

York, Richard Plantagenet, Duke 01. 1415. ob. 1460.
B. 460. Μο1101 01 Bisley. R. 291. 1101110101
Β11110111 the Fourth. Rex. 01111 1110110111 the Third.
In the south window of Penrith Church, (1111111101-
101111. Engraved 101 Harding's Shakspeare. 410.
81101111οέ1.

York, (110011Νο11Ηο, Duchess of. Wife 01 1110 above.
B. 461. Μο11010 01 Bisley, Leachlade, 01111 801101-
1011, 1101 property. R. 291. 519. 643. Μο11101 01
Ε11. 4. Rex. and Rich. 3. From the same 1111111011.
10 Harding's Shakspeare. 1792. Harding.

Yorke, The Honble. Charles. Nat. Jan. 10. 1723.

 

