· 111 qonnncnnnnn

Brimscomb Ρο11.
Bromesbenow. 8. E. View of the place, belonging to
W. H. Υ313, Esq.

Chavenage House‚ Storer.
— The seat of Henry Stephane, Esq.

- Arm noman, Sep. 1817. Privata Plate. Proof -

. before the Lettern.
Cheltenham. Oeiel Lodge. Martie. Lithogrnpker. Two.
- 8111311.
- Gent. Mag. Aug. 1798.
- The Walk. Mntlow. 81111111 0131. Two.
—- Interior of the Stables lately 31301311 by J. R, Scott,
Esq.
-π View of, taken from the Montpelien.
— Wells. 1786. European Magazine. Two,

— North West View of the Stables lately 31301311 by
J. R. 83011, Esq.
— Gent. Mag. 1798. ,

- 8113110103, Spa. Rogern.
— Wells. Small.

Churchdown.

Clearwell, ACross 31. [0117ἱο nyrne. Two.

Cluen wall, or Clearwell. R. Gndsrey. Two,

Cleeve Church. 1793.

clifford, Capt. John, of F 1311101011, Arme of.

Cliston. The South East View of 81. Vincent’s Rock,
taken from the Clifst, behind the Hotwell, near
Brist01.1752. Roberts.

⁵ - Wallis's Wall, 31111 RockS, and Cook‘s Folly‚ from

the Path near the Hotwell House. 1793. Hassel. ¹

- St. Vincent’s Rock3 from Beauties nf England.

 

