232 COLLECTANEA

George 11111501 0151511115. ob. 1499. aet. 25. 01156-
1101111, Lidney, and various other Μ511015. R. 333.
527. 810. ln Harding's Shakspeare. E. Harding.

Warwick, Ann Russel, Countess 01. 1565. ob. 1604.
Β. 464. Β511515011555 10 Wottonunderedge, gave
the new Tolzey to the use 01 the town. Rud. 852.
Oval. 1793. J. 711050.

- Etehing, (from her monument.)

Wats0n‚ Sir william, M. 0., F. R. S.

Waugh‚ John, Bp. 01 05111515. 1703. ob. 1734. aet. 78.
Br. 273. Dean 01 010055151, Aug 4.1720. R.

162. 2. Noble. 89. A 11001 upon his 111555. Mez.
Faber, 1727, 51151 V. Banclc.

Wentworth, Thomas Wentworth, Lord. ob. 1551.
Β. 10. Μ51101 01 Βοιι11011 011 the Η111, 5116 pan 01

001161001. R. 303. 390. 2. 105. 263.

’ 1150150111, Thomas 1150150111, Lord. 1551. Β1.
28. Μ5110101 Bourton on the Η111,511611516151165
111 00061001. R. 302. 390. 2. 105. 263.

1111511011, ’1110105511016 Marquis 01. High Steward of
Tewkesbury. Sold by Smith. G. Kneller.

white, 10551111.Ι 0511011 01 Ch. Ch. Orientalist‚ born
51 1151165101. ob. 1814. aet. 68. Prehendary '
of Glocester Cathedral. From the European
Magazine. Thompson.

white, Sir Thomas, Lord Mayor 01 10116011. 1553.
ob. 1576. 55172. 8531. Β511515010110010-
cester. R. 130. 1051165101 81101111551161101-
0551510011. Oxon Mez. J. Faber.

Whitefield, George, M. A. of Pembroke College, 011011.
ob. 1770. aet. 56. Β1. 372. Born 51 Glocester.
1714. Mez. Id. 51151 1101155105.

 

