GhocEsTlussNfflA. 227

Somerville, John Somerville, Lord. 1796. ob. 1819.
Μ5110101 1451011 Somerville, which has been vested
in his family more 111511 600 year& B. 01 Ε. 656.
11011241. 15101111 Μ111151)1 Uniform. Ρ. Ρ.
Mez. 1111111511510000101111.

Southwe11,Lady. In the House 01 Yvery.

Southwell, Sir thert. Naval Commander. Br. 38.
With his autograph. J. 17111111,11.51151 H. C.
Uroom.

southwell, Sir Robert‚ M. P. ob. 1702. 101. 61. B.
175. Manor 01 Kingsweston, purchased hy him.
1679. R. 493. Bun'ed 51111110. 495. Mez.
6111111, 1704, aster Kneller.

Southwell, Edward‚ M. P. ob. 1730. Β1. 269. Lord
011115Μ5110101Κ1113111011011,111 Henbury. R. 493.
Buried at Do. 496. His left hand holding up his
gown. Mez. 91111111,1709,51151Κ1111111. 1708.

southwell, Lady Elizaheth Cromwell, wife 01 1111115111.
ob. 1709. Β. 245. Buried at Henbury. R. 496.
Oval, long flowing hair. Mez. 8111111, 1699, aster
Kneller.

- Wh. Len. Mez. Ι11.1702,51101111.

stafford, William Howard, Viscount. 1640. ob. 1680.
B. 125. Mauors 01 Ν51111115111 and Thornbury.
R. 572. 754. 2. Fos. 122. 111 Sir T. Clifford’s
111151. Diem.

Stedman, Rev. 1110111115, Μ. Α. 1151101 01 Wormington.
Gent. Mag. 1775.

810011, 1110115111, Βο1111011 on the water, the Chaplain
1ο Lady hane, at. maner.

Stowell, Sir William Scott, Baron. 1821. Βο111
1745. Μ51101 01 Stowell, 110111 which he takes his

 

