234 COLLEGTANEA

179. Coins 01 Glocester. Resided often 01610-
cester. R. 105.

williams, The Rev. John, D. D. Curate of Stroud.
Sitting. Gown and Band. Ha. Len. 10000000
drawing by W. Wrignt.

Williams, William, 01100 Willisum. Nat. Comit. Gloc.
Jan.27. 1626. Anonymour.

Willis, Richard. Bishop 01 Salisbury. 1721. Winchester,

· 1723. 01). 1734. aet. 71. Br. 273. Bishop 01
610οο0100, December 10, 1714. R. 159. His own
hair, sitting in 0 earved cheir. Mez. Simon, after

M. Dant.

Winchester, Williarn Paulet‚ Marquis 01. 1551. 01).
1572. aet. 97. Br. 28. High 8000001010-
cester. 1558. R. 117. An Etching from 0 pic-
ture at Dr. Glynn's. M. Tyron.

- Harding.

Winston, Mr. 01 Winston, Glocester. Actor and
Meneger. Ridley.

Winter, Sir william. ob. B. 39. Manor 01
Lidney, granted 10 him by Queen Elizebeth, where
he built a staeely house called the Whitecros8‚ and
the manors 01 Newent and Stanton. B. 527. 563.
690. On the tapestry 01 the Heuseof LordS. Sm.
oval. J. Pine.

Winter Thomas. In the Popish Plot. Published by
Caulfield.

Winter, The Rev. Cornelius. Painswick, Gloeestershire,
In. Taylor.

Wood, James, Esq. Alderman and Banker 01 Glocester.
ln his Aldennan's gown. ‚He Len. Lithograph.
J. Smart.

 

