GLOCESTRIENSIA. 285

- Wh. Len. standing with his hands behind him.
11810011.

Wood‚ The Right Honble. Matthew. Twioe Lord
Mayor 01 London. Resided in Berkeley st, Glo-
cester. 1826. 10 his robes. Three quarters length.
W. 1110110100, after Lady Bell.

Worcester, Sir Charles somerset, first Earl of. 1514.
ob. 1526. Natural Son of Henry Beaufort, third
Duke of somerset, ancestor 01 the Duke of Beau-
fort. R. 254. 10 Coxe's Monmouthshire. Pub-
lished by Cadell and Davies Harding.

- 10 the “ Beaufort Family,” from the Gallery at Bad-
minton end Tracey. P. Ρ.

worcester, Henry somerset, second Earl of. 1526, 01).

1549. Br. 77. Manor of Hewelsfield. R. 498.
and divers other Manors. R. 254. Do. of Tidon-
ham. 11 764. 2. ros.137. Published by Ri-
ohardson.

-In the “ Beaufort Pamily,” from the Gallery 01
Badminton and Traeey. P. P.

Woroester, william Somerset, third Earl 01. 1549. oh.
1588. Manor 01 Hewelsfield. R. 498. 764. 254.
10 the “ Beaufort Femily,” from the Gallery at
Badminton and Tracey. P. P.

Worcester‚ Edward Somerset, fourth Eerl of. 1588.
ob. 1627. Β. 77. Manor of Hewelsfield. R.
498. 764. 11. 254. 410. S. Paos. 1618.

- 11. Coeper, aster Zuohero.

-In the “ Beaufort Family,” hom the Gallery ot
Badminton and Tracey.

Worcester, Henry 80100001, fifth Earl, first Merquis 01.

1642. ob. 1646. Aged 84. Β. 77. Manor 01

 

