GLOOESTRIENSIA. 211

1618. 1101110111. 1632. 011. 1659. aet. 95. Β1. 83.
Dean 01 (1110000101, 1607. R. 162. 8v0.

Μο001 Edgeeumbe, Georgo Edgecumbe‚ Earl of. 1789.
Βο100, 1761. Viscount, 1781. 011. 1795. aet. 65.
Β. 333. Μο0010 01 Brimpsfield and Cranham. 11.
311. 396. Mez. E. 11101101, 1761. after Reynoldr.

Mount Edgecumbe, Richard Edgecumbe‚ Earl 01. 1795.
1101. 1764. Β1. 337. Μο0010 01 Brimpsfield and
Cranlram. 11. 311. 396. 2. Fos. 531. When
Viscount Valetort. 1731. Inscribed the Honble.
Richard Edgecumbe. W. 1110110100, 01101 J.
Reynoldr. ¹

Mountjoy, Sir charles Blount, baron, K. G. Lord De·
puty 0111010011. Val. Green, 01101 Vanromer.

Maste, Thomas, the Mat-Man. Born near Stow. June
1. 1778. From the London 01100.

Nelson Robertus, Armiger. Educated 01 (1110000101.
11100100101714. 800. G. 110110001101 G.
Kneller.

Newcastle, Henry Cavendish, Duke 01. 1676. ob.
1691. Br. 170. Μο001 01 Αο100 Turville. R.
216. ,2. Fos. 14. On 1101000οο11 with his elder
brother charles, Viscount Mansfield. In the Duke
01 Newcastle’s book 01 Horsemanship. Lirebr‘tten,
01101 Α. Van Diepenbelce.

- 1101001110011101, small oval. Published by Ri-
chardson.

- On horseback. Clorvart, after Diopenbelce. '

Newcome‚ William, D. D. Archbishop 01 Armagh.
Lord 01 1110 Μο001 01 001110010010 right 01 1110

wife. 2. Fos, 420. 0111113111, 01101Η.Ηο011’11011.

 

