224 COLLECTANEA

— Copied from Blooteling. 0001191101.
- From an on'ginal in 0100011901101) 01 Εο11 Spencer.
Published by Harding.
Sham'ngton, Sir William. Μο0191011119 Mint. 1550.

Br. 11. Nutbeane 10111) in Duntesbourn-Lyre
granted to him, 1543. R. 423. Other Prop. R.

481. 2. Fos. 451. F. Bartolozzi, 01191Ηο15911.

Sheldon, Gilbert, Bishop 01 London. 1660. Archbishop
escanterbury. 1663. 01). 1677. aet. 80. Β. 131.
466. Prebendary 01 1110090191. Rud. 168. La.
410. Vertue.

- Clamp, 10. 01191 Harding, del.

0119110011011101001110101.1440001453.
aet. 81. Β1..9 Mauors 01Βο111110111), Arlingham,
and Huntley. R. 233. 250. 505. Painswick.
R 595. Τ. 09011.

- 111Ρ91111011100119019110 London. Baeire.

Shrewsbury, Margaret Beauchamp‚ Countess 01. 01).
1468. Β. 20. 899 Arlingham. R. 233. 250. 505.

595. 426. wife 01 the above.

8119105011,090119Το1501,1001111Εο1101. 1473. 01).
1542. Β..460 Manors 01Α11111111011), Badgworth
and Huntley, 810. 110. R. 233. 250. 505. 595.
With Ann Hastings his first wife. La. 410. 1478.
J. 2110110000.

- On his tomb with 'both 1110111190.

- Head with 0 ruff.

Shrewsbury, Elizabeth Hardwick Cavendish, Countess
01. 1580. 01). 1607. 19187. B. 61. Μο110101
Το110011011. R. 774. 2. Fos. 16. In Collins's
Hist. Coll. Fol. G. Venae, after 0. ,101100

Sidney, Sir 119011. Lord Deputy 01 Ireland. ob. 1586.

 

