188 COLLECTANEA

ν Denham, Sir John, Poet, ob. 1668. Whittington in

right 01 his wife. R. 816. 2. Fos. 440. 111 Hard-
ing’s Grammont. 1795. Β1. 466. Le 00110.

1101111011, Α1111 01, 0110011 01 1011100 1. 1590. Β. 46. ob.
1619. 001. 45. 1100011011 1110 Μο110101 Bisley 111
Dower. 1. Fos. 345. Proof. In Birch's Lives.
Houbraken.

— 111 11111 dress.

Derby, James Stanley, Earl 01. 1702. ob. 1736. B. 258.
Lord 01 1110 Μο110101 Whittington 111 right 01 1110
wife, Daughter 01 sir william Morley. R. 816. 2.
Fos. 440. V. Gucht, aster Winstanley.

-— By Pelham, 1721, 01101 Wimtanley.

Desborough, John, General 101 1110 Parliament. Br. 94.

Μ. Ρ. 101 1110000101, 1656. Fos. 409. 011 110100·
back. Published by Richardson.

- Published by Rodd.

Devonshire, sir Ο110110081011111,Εο11 01. 1603. ob. 1606.

’ Β. 48. Μο1101 01 Ryland in Dimmock. 1603.
R. 411. 2. Fos. 243. Wh. Len. Mez. V. Green,
01101 Ρ. V. Somer.

Dibdin, The 1101. Thomas Frognall Dibdin, resided 01
(1100000101, and Cheltenham‚ asa Barrister. Meyer,
after H. Edridge.

Digges, sir Dudley. Tewkesbury. in an oval. Η. Η.
000110, 01101 Harding.

Dorset and Μ11111100011, 01101100 8001111110, 11011 01. 1677.
ob. 1707. aet. 68. Β1. 208. Μο11010 01 Welford and
Weston on Avon. R. 789. 808. 2. Fos. 316. 369.
1111110 Κ11-00101111). Mez. 11111501, 1734, 01101

Kneller.
- Mez. 8111111, 1694, 01101 Kneller.

 

