192 COLLECTANEA

Lasborough. F. Borrolozzi, afterEngleheart.
- When Mrs. Gibson. Br. 437. J. Walter, 1773.
Ethelred. Had 0 mint 01 Glocester.
Evans, Caleb, D. D. Minister 01 Bristol. ob. 1791. aet.
54. Β. 360. Resided and died 01 11000006, Parish

of Mangotsfield. 2. Fos. 65. lna lay habit. Pro-
file. Bapn Ann. Reg. 1791. 1111100, 1790, after 1.,

Batemnn.
-. 1793. 410. THolloroay.

110111οΧ31001οε 1001001001. 1648. ob. 1671. aet. 60.
Β. 192. Μ. Ρ. for cirencester. 1641. 11. 352.

Faikland, Lucius, Visoount. From 00 original, formerly

Lady Hyde’s, published by Scott. “ fax erit famosa.’' ¹

- Four Latin VerseS. Oval. 410.

- by Bouquet.

Fendall, William, Barrister ond Banker in Glocester.
1800. 10 the Berkeley Slip. Published by W.
Fores. .

Fieid, Edward, Esq. who died 30, March. 1736. From a
bust in Stroud Church. P. P. 111000, 0110το
drawing by Ε. Hastings.

Folkstone, Jacob Bouverie, Viscount. 1747. ob. 1761.
’Β. 328. Hnndred and Manor of Puckiechurch. R.
610. Duntesborne Abbott. rros. 502. Asmall
oval. prefixed to Proceedings 01 Society 01 Arts.
8vo. C. 3100010, after Gainrborough.

- l2mo. Hoplond, aster Rowlondron,

Fonte, Miss, Chore amie 01 Col. Berkeley, as Maria
Darlington. C. Picort, aster G. clini.

- by T. Lamon, aster G. 01101.

 

