202 COLLECTANEA

hospital at Do. R.367. 143. kept 1010 court and
resided osten at Gloucester. R. 105. Froma silver
coin. Fol. G. Vertue.

Henry 206. Rex. 1154. ob. 1189. aet. 56. Br. 2. Coins
at G. Fol. 181. After the print in Montfaucon.
Fol. Vertue.

- not in Bromley. Jar. Smith, 00.

1100ογ 3011. Rex. 1216. ob. 1272. aet. 66. Β2. Folk.
181. Coins 01 Gl. Kept his court, was crowned
and often resided 01 1110000100. 11. 136. From his
Monument at westminster. Fol. erae.

Henry 4110. 11011. 166. From a picture 01 Hampton
Court, Herefordshire. Venae.

Henry 5th. R. 106. R. 1111100010.

- 800. Published by 1. stockdale.

- 8v0. J. Neagle.

Henry 6th. From his Portrait 01 Kensington. Fol.
G. Vertue. ’

- Brecquet, 00.

- Το be sold by John Hind.

Henry 7th. Prefixed 10 his 1110 by Lord Βο000. J.
Payne.

Henry 8th.

Hill, Rowland‚ M. A. 01 Surrey St. Chapel. B. 363.
1100160000 01 Wottonunderedge. 0. Bowle, 000.

- 10 00 0001100000. Idem.

- Profile. 12000. 0. Hall. 1772.

- Engraved for the European Magazine. Τ. Blood.
aster S. Drummond.

-80001112000, 11000000.

Hobby, Sir Philip. ob. 1558. 01. 53. Eyford. R.
304. 667. 2. Fos. 382.

 

