ennensrnnensrn. 10

Egerton Brydges, Bart. M. Ρ. Κ. 1. Printed at m·

· the private Press 01 Lee Priory, by Johnson and

Warwick. 1815. Royal 410. 4
Another Copy, (Sir Egerton Brydges’ own Copy.
Printed 00 India Paper on one side only.) 410. 42
Speeches delivered 10 1101 Majestie, this last pro-
grene, at the Right Honourable the Lady Russels,
at Bissam‚ the Right Honourable the Lorde Chan-
don, at 801101ογ,011110 night Honourable the Lorde
Νο1110, 01 Ricorte. At Oxford‚ printed by Joseph
Barnes‚ 1592. 410. 41
(6) The History 01 Sudeley Castle in Gloucester·
shire, by the Rev. 0000011111110100111001011110103,
in Suffolk. London, printed 101111011000, Νο11
Bond St. MDCCXCI. (With 0 view 01 the Ruins.)
Folio. 61
Areport 01 the judgment delivered in tbe Con-
1000001111011011100011110111101010.
by the Right Honbr· Sir William Scott, Chancellor
01 the Diocese‚ in the 0000 01 80111100, guardian 01

801111οι1, against Sullivan, falsely called Oldacre,
by John Dodson, L. L. D. advocate in Doctors'
0001111000. London, printed for J. Butterworth
and Son, Fleet 81. and J. Cooke, Ornrond-Quay,
Dublin. 1818. Svo. 17

Balaam’s Folly and entended disobedience exem·
plified-a sennen preached in the parishnhurcbes
01 Beverstone and Kingscote in the Diocese 01
(1100000101, 00 Sunday Febt. 14. 1722-3. being
Quadragesima or the Sunday next before Lent, by
Robert Swynfen, A. Β, and Curate 01 the said
parish churches. 1. Sam. 15. 22-23. Gloucester,

1

 

