GLOCESTRIENSIA. 197

Goodman, Godfrey, Ι). D. 1625. Bishop of Glocester.
R. Grave, 01101 G. P. Harding.

Gordon, Duke 01, Βο1011 Gordenoi Huntley, June, 18, ’
1827. Ηο17, 011010 drawing by G. Hnntley.
Gordon, Jane 1111011000 01, in an arm-chair with her hand
resting on a book. W. Εο000, 01101 W. Lane.
Grantham, Lady, Mary Jemima Grey Yorke, 1780, ob.
1788. Daughter 01 Lord Hardwick. l. Fos. 298.
Β. 422-6. With Lady Annabel Grey, (Lady Pol·

warth) her sister. 0. 8111101, after Reynolda.

Granville‚ Mrs. formerly Miss Charlotte Delabere 01
Cheltenham. Living 1828. Say, 01101 Barber.

Granville, Sir Bevil, Knt. Col. Royal army. ob. 1643.
Β1. 94. Mortally wounded attha battle 01 Lans-
down and carried to the personage 1101100 01 00111-
Aston and died there. 111111. 212. 240. aet. 39.
1640. Prefixed to the Oxford verses. 410. Fat-
110100.

- In Clarendon's history. 8v0. V ertae.

- P. P. proos. 410. Η. 000001. .

Graves, Richard. ob. 1669. aet. 59. Β. 140. Micklet0n‚
and Westonsubedge. R. 546. 811. 242. Fol. G.
Vertae.

Graves, Richard. ob. 1731. 01. 51. Β. 266. Mickleton,
810. 111111. 546. 811. Pointing to an ancient 110011.
Fol. Vertue.

Graves, Morgan. ob. 1770. 101. 63. Β. 344. Mickleton,
110. Β1111.546. 811. 0101110010. P. P. Mea.
V. Green.

Graves, Richard, M. A. ob. 1804. aet. 90. Β. 362. Rec-
101 01 0101011011, County 01 8011101001. 0101. 11
was scraped by Gainsborough. P. P. Sm. Mez.
G. Dapont, aster Gainrborouglr.

 

