GLOCESTRIENSIA. 151

(1010111001 Berkeley Ρ111, 10 the City 01 (1100000101.

’ With 1110 Βο00110 and Harbours‚ 01 both ends 11101001.

1795.

Plan 01 the Thames and Severn Canal Navigation,
with a plan and profile 01 1110 proposed Navigable
Canai, from 1110 11110 01 1110 Τ11011100 and Severo 001101,
10 1110 Ρο11011 01 Kempssord, and County of Gloucester,
to the River Thames, at Abingdon‚ in the County 01
Berks. Surveyed by Rob‘. Whitnonh, Engineer.
(Two.)

Plan 011110 City of Glouoester, copied from Speed.

Geographical View 01 (110000010011110, during the
Civil War. '

Glocestria Ducatus, oum Monumethensi Comitatu.
Glocestershire and Monmouthshire. coloured.

Plan 01 1110 111101 Severo, from the Meudow Wharf,
near Coalbrookdale, 10 the City 01 (1100000101, by G.
Young. 1786.

A Map 01 (1100000101011110. Ν. West from London.
1751. Withdeseription. (Two.)

Gloucestershire divided into Hundreds, exhibiting the
City, Borough and Manet-towns, 810. 111111 111010110οΙ
Extracts, 10101110 10 their natural produce, trade, and
manufactures3 describing 0100 1110 01101011 11111113ος with
improvements not inserted in any other set 01 Ηο11
Sheet County Maps extant. By Emanuel Bowen.

Α Survey 01 the Thames, srom its Springeheod in
Glocestershire, to its 1111100 into the 8000111110 Nore,
being about 170 Miles.

Hundreds in the County 01 Glocester. Printed by
Tho. Bakewell.

Observations on 1110 0111111 and expediency of 1110

 

