186 COLLECTANEA

- 1110000111. Ρ1οο1. H. Conper.

Craven, William 010100, 10111. 1711. 011. 1739. aet. 39.
Β1. 57. Μο001 01 Prestbury. 2. Fos. 367. When
1110100100001101 1001101000, 1731. 00 0110110001
made to him as Lord of the Μο1101. Mez. Faber,

1745, aster 110111.

0111111, Thomas, Champion of England, 11010 1011 8, 1781.
01 Ηο011001 10 Gloucestershire. 12010. Published

Ι111 J. Mc Gowan.
- published by G. Smeeton.
- Fighting with Molyneux. Published 111 G. Smeeton.
- By Warren, 01101 Wild, del.
- Published 111 Nettleship. J. Young, 01101 Jas.

01001111111110111 Elizabeth. aet. 28. 10 Pepys' 001101οε0.

5. Br. 247. Wife of Edward Southwell. 0101, long
flowing 11011. Mez. Smith, 1699, after Kneller.
- Wh. Len. Mez. 3111111,1700.
0100111011011101. ob. 1658. aet. 59. Β. 93. High 81011-
ard 01 0100000101, 30, Sept. 1601. R. 117.
- 410. Mez. Faber, aster Lely. ’
-· 10 Rapin's Hist. Fo. G. Vertue, 01101 Cooper.
- From 0 picture in crayons by Cooper, 01 Sidney
College‚ Cambridge. Harding.
ψ Published 111 Rodd.
-· By P. Β10011110100,01101 Cooper.
Cromwell, Henry, High Steward 01 0100000101, Feb. 16,
1653. R. 117. MeZ. 0001101100.
0101011011, 1110110111. ob. 1712. aet. 86. Β1. 214. High
8101011101 0100000101, 1606. 11. 117.
0011101111, Ralph, D. D. 0011 Philos. 011. 1688. 101. 71.
Β1. 180. Ρ1011001101101 1110001101, Μο1, 25, 1678.

 

