172 COLLECTANEA

Stanley. R. 479684. Lodge's illustrious heads.
La. Fo. Seriven, after Helbein.

- by Thana.

Arundel, Lady Blanch‚ sixth Daughter 01 Edward So-
merset, 4111 Earl of Woreester, Wife of Thomas,
Lord Arundel 01 Wardour‚ R. 255. Lodge’s illus·
trious heads. La. Fo. Scriven.

- From a picture in Windsor Castle. Noble.

Ashby, Harry. Writing Engraver. ob.1818. Born at
Wottonnnderedge Ap. 17. 1744. Gent. Mag. p.
183, Sept. 1818. Died at Exnirrg, Suffolk. Pub-

iished by non. Ashby. Oct. 25. 1803.
- Α small oval. Hele, aiter Broclrlrartlr.
— Abust. ⁶
- Wife nithe above, small, in a Cap.
Ashby, Rebert, Engraver‚ Mezzotint0, sitting.

- Mrs„ wife 011110 former, Mezzotint0‚ sitting.

Aston, Walter, Lord, 1628. 00. . Manor 01 Hen-
bury by marriage with the Daughter 01 811 Ralph
Sadler. R. 493. 800. 2. Fos. 77. 0 small oval in
Clifford’s Tixall. 1817. C. M. Deer.

- Ρ1001. H. Coeper.

Athelstan, died at Glocester, 940, from an ancient seai.
7710110.

Α111011, John, Duke 01, Baron Murmy, 01 Stanley,
Gloucestershire, 1788. La. Fo. C. Kniglrt, aster
Hoppner.

AtlrynS, Sir Edward. Drawing. C. 8011111.

Atkyns, Richard, Typographer, ob. 1677. aet. 62. born,
at Saperton, 1615. 3. C. 103. Br. 142. prefixed
to his History 01 Printing. 1664, scarae. W. Ster-

rain.

 

