COLLECTANEAv

Groucrrsraa. (continued.)

Sea] of 1110 Abbey of St. Peter. Cart. 1471. Cart.
Miscell. Aug. Off. dark wax. Sulphur.

80010100 Α1111010181. Peter. Tower. Mr. Bayley.
Sulphur.

Seal 01 (Thomas) Abbot and Convent: of St. Peter.
Common 8001. Tower. Communicated by Mr. Bayley.
Sulphur.

800101 Adam, Abbot of St. Peter. Cart. 1339.
White Wax. Duchy Off. Lana. Box ξ. Sulphur.

8001 01 John, Abbot os st. Peter. Cart. 1333. Duc.
Lana. Pyx. ⁹³⁰· White Wax. Sulphur.

8001011110 Abba and Conv‘. of st. Peter. Cart.
1338. White Wax. Duc. Lana. Box ¹¹¹} Sulphur.

Counterseal 01 John, Abbot 01 81. Ρο101. Cart. 1333.
White Wax. Duchy Lanc. Box ξ. Sulphur.

8001 01 1110 Monastery 01 81. Ρο101 01 Glaucester.
Black WaX.

Seal os Adam, Abbot 0181. Ρο101. Cart. 1339. ·

white Wax. Duchy Lanc. Box ξ’. Sulphur.

8001 01 John Abbot 01 81. Ρο101. 5. 11110. 111.
Tower. by Mr. Bayley. Sulphur.

800101 Adam, Abbot 01 81. Ρο101. 11. 11(Ιο. 111.
Tower from Mr. Bayley. Sulphur.

Counterseal of 1110 Abbot and Convent of 81. Ρο101.
Cart. 1338. Duch. Lana. Box ²3². White Wax.
Sulphur.

Secretum abbatis. Counterseal 01 00 Abbot os st.
Peter. from 1110 Tower by Mr. Bayley. Sulphur.

 

