GLOCESTRIENSIA. 201

Len. sitting, in spectacleS. Sh. Mez. J. Wallter‚
aster G. Romney.

Hartley. Inscribeda View from Merton college, Ox-
ford. Dighton.

Hastings, Warren. 77000000, after Lemasquerier.

— With his hat on. 4t0. G. T. stubbs, aster G.
stubbs.

- Abust. Condb,sc.

- Boequet‚ 00.

Ηο1000, Sir Christopher. Br. 37. Manor of mester,
800. 00. granted to him. Rud. 236. 304. 370. 457.
684. 1. Fos. 315. 2. F. 16. From ,0 picture at
R. R. Masters’s. Clamp, sc. after Harding, del.

— Published by Scott. Bocquet.

Hawkins, Jeremiah, Esq. 01 the Haw. W. Duntcorton‚
after T. Turner.

HayeS, Guliel. Mus. Doc. T. Parlc, after J. Cornish.

1100000,Ι Thomas. Born at Marshfield. Engraver.
Daniel, aster Danae.

Heath, Rev. Robert. Rodborough, Gloucestershire.
Oval. ln a wig. l2m0.

Henderson, John, B. A. of Pemb. coll. Oxou. ob. 1788.
aet. 31. B. 472. Educated and also teacher at
Kingswood School near Bristol. See 1. Fos. 484.
Buried at Kingswood. In a lay habit, in the Eu-
ropean Mag. 1792. Conde.

- Oval frame. Fol. Jas. Hogg. 1792. aster W.

Palmer.

- Very young, a small profile.
Henry lst. Rex. 1100. ob. 1135. aet. 65. Β.2. As---tn

on Tet.(bury) Fol. 172. Built the Abbey church
of Cirencester. 1117. R. 357. Founded st..10hn’s

 

