GLOCESTRIENSIA. 187

Le Neve. 106. Prefixed to his morality, 1731.

800. G. Vertue, 01100 Loggan, 1684.
- Copied.

Dalby‚ 10000, 10000 10 0 Village in Gloueestershire, Imp.
Mag. Aug. 1837. late Professor 01 Μο11000001100 01

1100 110001 Military College at Famhem. Thompeon,
01100 Derby, del.

Danby, Henry 11000000, Εο01 01. 1625. ob. 1643. Βο. 71.
Μο000 0101000000100, R. 354. Siddington. R. 660.
2. Fos. 484. Wh. 100010 the Houghton collec-
tion. Mez. V. Green, aster V. Dyclc.

Davenanl, Sir John, Poet. bomine Villege 10 Glou·
cestershire. Imp: Meg: Aug. 1827. ob. 1668. aet.
63. B. 143. Knighted at Gloceeter. Prefixed to
his WorkS, 1673. 1²0. 110110000001000 J. (1000010111.

110010, Rich. Ηο01,0001(10(1 01 Cliston. 800. 11. 8.
Woodman, 01100 Τ. 1000000000.

110010, Thomas, Solieitor, 01 Glocester. 1834. W. Skarp.

110010, Morgan. ob. 1789. aet. 64. Βο. 400. Innkeeper
01 Petty France. A small ova1,1790. J. 0100
man, 01100 W. Hay.

De 61111000, The Rt. Hon. Mery Elizabeth, Beroness.
wife 01 Lord Ι)0(111110001,1829. Sitting, hat and
feather, from La Belle 01000000οὶ00. J. ingltt,
0000110010.

1101010000, 810 1110100001. Cleeve. R. 370. Wh. Len.
kneeling, holding his cognizance, 10 Bigland. 410.
Τ. 110000ον.

1101000000, 810 William.

Denbigh, Mary Elizabeth Kitty, Countess 01. 1825.

Eldest daughter 01 Lord Ducie, from La Belle As·
00000100. J. 71000000000110011101010.

 

