GLOCESTRIENSIA. 229

Το11101, 0110110110, Countoss Dowager. Barn‘ngton Park.
’ Groinger, after Stewort.

Talman, William. Bonnermon.

Το11010011,1011100, M. A. oh. 1791. 0138. Vicar of
Tewkesbnry. 1. Fos. 477. A profile.

Taylor, John, the Water Poet. oh. 1654. aet. 74.
Br. 103. Born at Glocester. 1580. 2. Η. Β. Μ.
21. Prefixed to his Memoirs of English MonarchS.
1622. 810.

- ln Harding’s Biograp. Mirror.
-From Picture in the Bodleian. 0. Pege, 01101
drawing by J. 7111001011.

- Hanging in 0 boat on the Thames between London

and Oxford.

- Published by Richardson.
- From the original in the possession 01 the 110101·-

mens’ Library. E. Sorioen.

Thomas, Rev. John. Minister of Cam. ln the Theol.
Magazine. 8vo. N. Toylor.

Thynne, Thomas, 01 Longleat, Wilts. ob. 1682. Β1.
129. Manor 01 Kempsford. Mez. A. Brown, ex.
01101Ρ.101ῃ. .

- Fol. 11. mite, after 0100110.

Thynne, James. ob. 1709. aet. 66. Β. 217. Buried
01 Buckland. R. 316. 1. Νο11. 197. aet. 3. Men.
W. 101110111001101Κο010100110

11011011, MrS. sarah. Wh. Len. J. 001110, 01101 11.
Conway.

Tindal, william. (Tyndale.) Canon of Ch. Ch. Oxon.
ob. 1536. Resided 01 Sodbury where he trans-
10101 the New Testament into English, and wrote

 

