GLOCESTRIENSIA. 21

of the Prisoners in the County Gaol, for Summer
Assizes to be held at the Shire Hall 10 1110 City of
Gloucester, on Monday the 3lst of August, 1818.
David Ricardo‚ Esquire, High Sheriff. (3) Glou- ,
cestershire. (To Wit.) ACalendar 01 the Prisoners
in the County ’(1001, 101 Summer Assizes 10 110
held 01 1110 811110 11011 10 1110 City of Gloucester‚

00 Monday the 3101 01 August, 1818. David
Ricardo, Esquire‚ High Sheriff. Folio. 61
(6) (1100000101011110, (Το Wit.) A Calendar 01
1110 Ρ11000010 10 1110 County (1001101 11101 01
Μ10110010100 80001000, 10110 held at the Shire Ηο11,
10 1110 City 01 6100000101, 00 Tuesday, the 14th
day of October, 1828. Fiennes Trotman‚ Esquire‚

High Sheriff. (7) Gloucestershire‚ (Το Wit.) A
Calendar 01 1110 Ρ11000010 10 1110 County Gaol, 101

11101 01 111011)1 80001000 10 110 held at the Shire
Hall in the City of Gloucester, 00 Tuesday the
14111 day 01 July, 1829. William Blathwayt,
Esquire‚ High Sheriff. (8) Gloucestershire, (Το
Wit.) A Calendar 011110 Ρ11000010 1010000001)1
Gaol, 10111101 01 Μ10110011000 Sessions 10 be held at
the 811110 Ηο11,10 1110 City 01 Gloucester, on Tues-
day the 20111 day 01 October, 1829. William Blath·
wayt, Esquire, High Sheriff. (9) A Calendar 011110
Ρ11000010 10 1110 County Goal‚ 101 11101 01 Epiphany
Sessions. Tuesday the 4111 day 01 January, 1831.
David Ricardo, Esquire, High Sheriff. (10) Do. at
the Assizes and Genera} Gaol Delivery 101 1110
County 01 (1100000101, 00 Wednesday the 30111 day
01 March, 1831, before Sir John Bernard Bosan-

quet, Knight, and Sir John Patteson, Knight. Sir ¹

 

