, 116 COLLECTANEA

vol..

(21) Μ1.Βο0110011 Estcourt's Notice 01 H. Ma· ·
jesty’s Acceptance of the offer 01 the town and
neighbourhood to raise a Troop 01 Yeomanry
Cavalry and osa 10001103 10 1011101), the 26. Feb‘.

1831. Folio. 62

(28) 61000001010111οΥ0010001γ0010111. Rules ,

oc. of Tetbury Troop. 4to. 44

(29) The Same. 410. 44

(44) Address to the Inhabitonts of Tetbury, on

’ an attempt to establish the Νο110001 Ρο1111001 Union

10 that town. Jan.15.1832. Folio. 80
(25) Β1101 Particulars 01 the Tetbury Caso, Bap-

tistMeeting. 101121. 1833. 10110. 61
(21) Βο1001 and Paul, Tetbury. correspond-

00001833. Goodwyn, Printer. Tetbory. Folio. 61

(26) W. A. Glover's Apology to Rev. J. Framp-
100,1’100101Τε11101γ.1101111834. Folio. 61
(27) The First Book 0101110010101. Folio. 61
(34) Tetbury Savings Bank. Statement 101
1836. 410. 41
(22) Call of Public Meeting concerning 1110 8010
011110Α11101110001Το11101γ,1838. Folio. 61
(43) Νο310 Slavery continued under the Appren·
ticoship. A Lecture at Tetbury, 24 July 1838. by
Sam. Bowley. · 410. 44
Notice 0180111100 01 1011013101 0 0011001100
101 1110 01001100 01 0 Church 01 Paris 101 cele-
brating the service 01 the Church 01 80310011 10
the French 10030030. March 24. 1839. by the
Rev. Gourier. 410. 44
Rev. Gourier’s Address on the same subject. 410. 44
(45) ΑΡ100 01 the Tewkesbury District 01 Turn·
pike 110011. 1818. Folio. 811

 

