GLOCESTRIENSIA. 189

Dorset, Lionel Cranfield Sackville, Duke of. 1720. ob.
1763. Μο001 01 1110110111 Β. 327. 0101, with
collar of the Garter. Mez. Mo Α111111, 1750,
01101 Kneller.

- Wh. Len. with his sister Lady Mary. Mez. J.
Smith, 1695, after Kneller.

- Three-quartem, in robes of the Garter. 101. Vertue,
1732, 01101 11001101.

Dover, Robert. ob. 1642. Β1. 113. 1000110101 the
Cotswold Games. R. 319. 24. resided and died 01
Stanway. R. 691. On horseback. Prefixed to his
Cotswold GameS. ·1634.

- Copied. 410.

- Woodcut Ditro. Sm. m.

Dowdeswell, William, 01 Pul} Court, worcestershire,
formerly Represerrtative 101 Tewkesbury. R.
Graves, 01101 M. Houglrtorr.

Downshi1·e‚Marquis 01, with his brother Lord Arthur
Hill, in 00 0101. Conde‘, after Cosway.

Downe, Henry Pleydell Downey, Visoount. 1741. ob.
1760. 001. 33. B. 258. Amarble tablet in Amney
Crucis Church, recording his death, &o R. 230.
Μο001 01 Amney St. Mory. 2. 100. 478. Mez.
E. Fiolrer, 01101 J. Reynoldr.

Draper‚ Sir william. R. 377. 11111109.

Drayton, Michael,Poet. ob. 1631. 001. 63. Β. 99. Cele-
brated Meenhill in his Polyolbyon in the 14111 Song.
Β. 614. 69]. 110010 picture 01 Dulwioh College.
410. Clomp, 01101 Hording.

Ducie. Ld. Juicy, dandling his angeliok child. Pub·
lished by Holland. Woodohester, 0011 Tortworth.

Duoie,Lody Frances. From La Belle Assemblee. J.
11001000, 01101 11111150.

 

