GLOCESTRIENSIA. 217

Porter‚ Endymion. ob. 1652. Br. 70. Born 01 Aston
’ Subedge. R. 242. Manor of Ditto. 2. Fos. 309.
Altered srom the Earl 01 Essex. W. Faitlwrne‚
aster W. 1105000.

- Small oval. Mez. R. Earlom. 1810, after S.

0 er.
' - 11000011. Suae. 48. 1636. From arare medellion by

Warin. J. Thana.

Portland, Jerome Weston, Earl 01. W. Hellen, after A.
Van Dyclc.

portland, William Bentinck‚ Earl 01. 1689. 01). 1709.
aet. 62. Β. 211. Βο10001100000101. 1689. 1.
Beats. 113. Bonnart.

- Houbralcen, after S. de Boia.

— Mez. Williann, aster Id.

Portland, Jane Temple, Countess of. 1700. 01). 1751.
Second wife 01 William Earl 01 Portland. 3. No.
441. Oval, in Harding’s Brit. cabinet. 4t0. J.
Venderberghe. 1799.

- ABust. When young. G. Vertue.

Portland, William Bentinck‚ Duke 01. 1726. 01). 1762.
aet. 53. B. 335. An Oval, between Margaret, his
Duchess and Lady Μ. W. Montague. G. Vertar,
1738, after F. Zinelce. 1738.

Portland, Margaret Harley Car, Duchess 01. 1734.
01). 1785. Β. 426. In the print with Willianr,
Duke 01 Portland and Mary Wortley Montague.
elassa.

Portland, William Henry Cavendish Bentinck, Duke 01.
1762. 01). 1809. aet. 71. Β. 335. Resting on
his hand. Mez. J. Murplry, 1785, 01101 J.
Reynolda.

 

