196 COLLECTANEA

- Skelton‚ after Troparelli.
1110000101,Μο110111010010,1100103001. Wile 01 the Duke
01 G. above. 1776. ob. .B. 122. Reynolds.

Glooester, William Frederick Duke 01. 1805. Β. 328.
Wh. Len. in a Van Dyck dress. Co. Watson,
aster Reynolda.

-— ln a military dress. T. Hardy, alter Beeclrey.

Glocester, Mary, Duchess 01. wife of William Frederick

'Duke 01 G. above. B. 321.
-— Chaeremon, aller Sir W. Beeelrey.

Glocester‚ Sophia Matilda 01. Daughter of W. H. Duke
of Glocester. B. 422. 0101. Leaning on her hand,
110111 La belle Assemblee. Serioen, alter Sir W.
Beeolrey.

- Small oval. Bartolozzi, 01101 P. Jean.

(1100110111, Β101101>1 01. See under their respective
names.

- John Hooper‚ 1550.
- Edward Fowler‚ 1691.
- 1110110111 Willis, 1714.
- loseph Wiloocks, 1721.

· - Martin Benson, 1734.

- James Johnson, 1752.
- William Warburt0n‚1760.
- Samuel Hallifax.

- Honble. James Yorke.
- Richard Beadon‚ 1789. Ρ. Ρ.

- Georgo lsaao Huntingiord.
- Honble. Henry Ryder‚ 1821.
Goodere, Moses,a Quaker, died at Chellenham, Dec.

20.1838. in his 86111 year. ln Bennett's Reg. 101
1838.

 

