GLOCESTRIENSIA. 008

Hobby, Elizabeth Cook, Lady. ob. 1596. Eyford.

' Bartolozzi, aster Holbein.

Hobhouse‚ Sir Benjamin, Bart. F. RS. 01 Westbury
College. P. P. Ρ. 11010001, after Engleheart.
Ηο010000,00ογ,11110018118011101010, and Daughter 01
1001010 8101111, 0101100000101. From Le Belle As-

semblee. 1100000, 01101 J. 01001100.

Hobhouse‚ John Cam, Esq. M. P. P. R. S. H. Meyen
ester Α. Βο01.

Ηο1001, Rev. William 01101100, Ml. Vicar 01 Cam.
P. P. A. 0000101, Lithogreplzer, drawn 00 etone by

. A. Ρ. 70011100, 78, St. Martiu’s 1000.

Hollord, Sir Richard,Master 10 Chaucery. 1693. Β. 231.
Westonbirt. R. 809. aet.8l. 1714. 410. G. Ver·
100, aller J. Richardson.

Hooper, John. Bp. of worcester. 1552. B. 32. ob.
1555. aet. 60. Rudd. 155. Bishop 01 Glocester.
1550. 10 Rolt's lives. Fo. Mez. Homton.

- 10 an oval. T. 1101101. 00. -

,Horseley‚ Samuel. Bp. 01 81. David’s. 1788. Roches·
ter. 1793. 81. Asaph.1802. ob. 1806. Prebendary
01 1110000101. Meyer, 0001 Green.

- Small oval. Leney, after Dighton, del.

- Blood, after Humphrey.

· - ln the 00101 110000 01 westminster. Drawn by Il.
Grave, efter Ρ. G. Hardlng.

Horseman‚ Hugh. Poeticel Miller. Β. 388. Lived 01
Stow in the Wold. searce. R. Hancoelc.

Humphry, Lewrence. ob. 1589. aet. 63. Br. 35. Dean
01 Glocester, 13. March. 1570. Le Neve 103.
10 the Heroologia. 410.

-10801000111 8v0.

 

