218 COLLEcTANEA

- With Lord Edward Bentinch his brother. Mez.
J. R. Smith. 1774, aster B. West.

Potter‚ Rev. William. Minister 01 Wottonunderedge.
Oval. in the Evang. Mag. March, 1810. Ridley,

aiter Bramlmll.
Powell, Sir John, Baton 01 the Exchequer. 1691.
Justice 01 Common Pleas. 1695. 01 K. B. 1702.
01). 1713. Br. 230. Bom at Glocester. 1. Ν.
’ 168. Rud. 129. ’1000 Clerk 01 Ditto. R. 119.
Buried 01 Do. lbid. La. Fol. W. chemin. 1701.

Ρο010, Henry. Speaker 01 the House 01 Commons.

1689. ob. 1692. Β. 175. Ηοιο101 and Manor
01 Williamstrip in Coln st. Alwins. R. 385.
Buried 01 Quenington. R. 618. 2. 1100. 461.
G. Vertue. 1737. aster θ. Kneller.

Preston, Sir Robert. M. P. ior Cirencester. Mez.

Price, Benjamin. Died 01 Cheltenham, Nov. 4. 1820.
and was buried there.

Price, John, B. D. F. S. A. Keeper 01 11ιο Bodl.1ibrary‚
Oxford. ob. Aug. ll. 1813. oet. 79. Rector 01
Wollaston and Alvington. Gent. Mag. 1813. p. 2.
peges. 198. 400. J. C. Bromley, after H. H. Baher.

1798.
- Copied.

‘ Price, Robert, Baron 01 the Exchequer. 1702. 1001100

of Common Pleas. 1726. ob. 1733. eet. 79. Β.
294. Town Clerk 01 Glocester. 22. Sep. 1685.
R. 119. 3. Ν. 200. Oval frame. Anne. 10.
Fol. V 00100, aster Knellcr. 1714.

- 10 the Law tree. Vertue.

Probert, William. Aged 23. Born 01 Ruerdean, from
which place he stolea horse, ior which he was exe-

 

