GLOOESTRIENSIA. 96

001 nithe 1100100 in Chancery, and earefully exa· vor..

· mined for the benefit 01 1110 1000010 01 others that

may be concemed‚ by Thomas Loveday in the
year 1687. London, printed in the year 1688.
12010. 89
A sermon preached in the parish church 01 Win-
terboume, Gloucestershire, on Thuraday Deo. 5.
1805. being the day appointed 101 0 general 11100110-
giving for the late glorious victory obtained over
the combined fleets 01 1110000 0011 Spain, by Samuel
Parher, B. 1180010101 Winterbonme, late Fellow
01 81. J ohn’s 0011. 01110111, published 011110 request ’
011110 congregation. Β110101,ρ11”01011 by Rudhall
and Gutch, 15. Small St. 12100. 76
The pleasures 01 gratitudo and benevolence im·
proved by Church Musica sermon preached at the
anniversary meeting 01 1110 three choirs of Glou·
cester, Worcester and Hereford, in the Cathedral
Church 01 Ηο1010111, 00 Wednesday Sep. 12. 1753.
by William Parker, B. D. Rector 01 Little Elford‚
10 Essex, Minister 01 St. 0011101100 0100, London,
and F. R. S. published at the unanimous nequest 01
1110 00010000. London, printed for J ames Fletcher,
bookseller in the anl, Oxsord, 0011 sold by R. Bald-

win, at the Rose 10 Patemoster Row, and James

Wild, in Hereford. 1753. 410. 36
Observations on the time 01 1110 death and place

01 bnn'al 01 Qneen Katherine Parr, by the Rev.

Treadway Nash, D. D. F. A. S. 1787. 410. 6
(1) Particulars 001100011111000010 8010 01011010-

able Estate situate 01 Nibley, in 1110 0010101 Parishes

01 North Nibley, Stinchcomb and Berheley‚ in the

 

