¹ GLOCESTRIENSIA. 207

- 1111110 Herooloffi'a.
- 11011111001111110111. buried 01 Saintsbury. From Knights'

life 01 Erasmus. ,

Laud, William. Bishop 01 st. Davids. 1621. Bath.
1626. London, 1628. Archbishop 01 Cant. 1633.
011. 1645. 001. 71. Β. 82. Dean 01 0101100101. 1616.
Le Neve. 103. Αο1110110101. Holla .

— In the set 01 Loyalists. V 01100.

Lawrence, sir Thomas, Ρ.11.Α. Β. 407. When
young, holding a book. La. 410. Ι. Κ. 8110110111,
01101 Gainsborough.

Lee, Miss. 111111ομ,011011010101100

1101000101, 1105011 01111101, 1101101. 1564. 011. 1588. Β.
27. Μο1101 01 Μο101011 granted 10 him 1566. Do.
01 Middle Breach in Presbury. 11. 605. From the
original in the 0011001101101 1110 Marquis 01 80110-
bury. R. Cooper, 01101 Hilton, del. ,

1011111011, Wiliiam. Speaker 01 010111110110 Ρο11101110111.
ob. 1662. Β1. 127. 110001110101010000101. 1636.
R. 118. An etching, small 0101. 810. Ε. Β.
00111011.

-— La. 410. Ρο01.

101110, Μ100, 01 Ηο11. Asterwards the wife 01 Μ1.
11011011 Clark 01 Tetbury. Prefixed to her poemS.
121110.

- Believed 10 110 the same. R. Ρο10011,0001 110-
10111.
- Ditto. Mo. Ardea, 01101 Same.

1011101000. 1748. Β. 278. Η10 own 11011. Prefixed
to his history 011110 1010 01 Τ1101101. 1736. 410.
G. White.

Lincoln, Edward Clinton, Earl 01. 1572. 011. 1585. Β1.

 

