GLOCESTRIENSIA. 191

11111001, 111000 01 Wales, Son to Henry 11. From a
drawing ’10 Brit. Mus. Harding.

Effingham, Thomas Ηο11001, Earl 01. ob. 1799. Β. 328.
Μο1100 Valence, and Newnham. 11. 573. 593.
Wh. Len. Etching. J. S. 1782.

- Wh. Len. inscribed “The consistent character?
resign'ing the staff 01 Deputy Earl MarshaL 410.

Elizabeth of York, Queen 01 Ηο0. Vll. 1486. Br. 3.
ob. 1502. Μο001 01 Bisley, in Dower. 1. 100 342.
01 Miserden, Do. 1. Fos. 354. 10 110111ος081ιο1(-
speare. A. Birrel, 1799.

-— 10 Β11011οἶ11100, Ηο0510110.
- Published by Lackington from Lord 1001100100-
tion. 10. W. Τ. Fry.

Elliott, Edward, 01 1011 111101, (30100011. ob. 1722. Β.
215. Μοοο1 01 Down Amney. R. 416. 2. 100.
479. Νο1).111.249. With his family. G. Vertue.

131000, John. A. Siniti, after 00150011, del.

Essex,Thomas Cromwell, Earl 01. 1539. ob. 1549. Β.
8. Μο00101Μο1100 1010000. R. 558. Pains·

, wick. 11. 595. 1οΒ001011’011101.110101.11. white,
aster Holbein.
- By Earlom, 01101 11015010.

Essex‚ George Viscount Malden, Eari 01. High Steivard

01 Tewkesbury. Harding, after Daunion, del.

’ Essex,Artthapel,Ear10f. 1649. ob. 1683. B. 01.

Μο001 01 10111ιο00100, 2. Fos. 255. Sm. a. 410.
Mez. E. La 1101011, aster Lely0

-·— From an original painting.

Essex‚ Algernon Capel, Earl 01. High Steward 01
1001001010. Faber, 01101 11001101.

10100011, Mrs. as Cecilia, wife 01 Edmund Estcourt‚ 01

 

