GLOCESTRIENSIA. ¹ 209

Μο001006016, Charles Gerard, Earl 01. 1679. ob. 1694.
B. 170. High Steward 01 Gloeester. 1690. 1106.
118. With his autograph. 8vo. 11000.

Mackie. Wh. 100. 10 a gown. Called the Cheltenham
Dandy. Fores.

- 10 0 plain dress. Fores. 1819.

Mar, John Erskine, Earl 01. K. G. High Treasurer 01
80011006. Possessed 01 Manor of Chedworth,
granted to him, 1603. 1106. 333. 2. Fos. 518.
Small oval‚ with collar 01 the Garter.

- Long heard and staff 01 office. Published by
Herbert.

— 11011, bare headed with the George.

Margaret 01 Anjou. Q. 01 Η. Vl. 1445. 01). 1492.
Β. 3. Taken Prisoner at the battle 01 Tewkesbury.
R. 736. Foundress 01 Quaen’s Col. Camb. 1446.
Faber.

- Published by J. Harding.

Marshall, Thomas, D. D. ob. 1685. Dean 01 Gloeester.
30. April 1681. R. 162. In the Oxford Almanack
100 1743.

Martia, Jamea M. P. for Tewkeabury.

- Sitting, ha. len. P. P. La. Fo. C. Tarner,
1816. after J. R. Smilla.

Massey, Edward. General 100 the Parliament. ob.
1649. Governor 01 Gloeester. 1642. R. 107.

Wh. len. prefixed to Corbet's Military Government
01 Gloeester. 1645. 410. W. Briasi.

Mather‚ lncrease. President 01 Harvard Coll. N.
Engl. ob. 1724. Br. 225. Minister 01 Glocester.

1. Noble. 136. Hopwood.
0

 

