Ghocnsrnlnnsm. 193

1011100, 100100, M. A. ob. 1712. aet. 83. Minister 101
’ nearly 58 years at Glocester. 3Gr. 327. buried at

Glocester. 1100225. 101110 print 01 Nicholas
Murford, prefixed to his Life. Donny, 1623. aster
J. Pioort. Four original verses, “He that views

Forbes's face,’' 00. 12010.

1011000110, 811 John, Ch. 11101100, Κ. Β. 1442. ob. aet.
011090. Β1. 16. Manor 01 Ebrington. R. 434. 2.
100. 323. bnried at the Church there. 11. 435. 10
Waterhouse's Commentary 00 1011000110. 1663.
10. W. Joolcsorr.

- Wh. Len. in print with Κ. Edw. IV. Prefixed to
the translation of Liber de Laudibus. V. Gucht.

Fortescue, Hugh Fortescue, Earl. 1785. Mauors 01 Eb-
rington and Pebworth. 11434599. 2. 100. 323.

1 orty, Mrs. Keeper 01 1110 0111 Well at Cheltenham‚ with
Mrs. Rous. Published by G. A. William.

- 10 an oval. Spornbergh.

Fosbrooke, Thomas Dudley. H. Meyer.

Fowler,Edward. ob. 1714. aet. 82. Β. 219. bornat
Westerleigh. 1632. R. 806. Bp. 01 (1100000101.
1691. 000 Rudder. 159. Mez. 801111,1717, after
Knell .

100, 1110110111. Bp. 01 Exoter, 1486. Bath, 1491.
1101110011494. Winohester,l502. ob. 1528. Β1.
13. Μο001 01 Duntisbourne-Rous given 10 Corp.
Christi Coll.by him. R. 424. 2. 100. 504. Μο001
01 Temple Guiting given by him to Corp. Christi
Collega 11466. Founder of C. C. C. Ox. 1516.
Mez. Faber.

— Ditt0. 810.

Fox, william, Founder 01 1110 Snnday Sohool society,

o

 

