184 COLLECTANEA

ColpoyS, Sir John, Vico Admiral, resided at his house
at Westnnd, Parish 01 Wickwar. In his 00110000.

Sm. S. R. Earlom, aster Pelegtini.
- by 100. Young.

Colston‚ Edward, 01 8010101. 01). 1721. aet. 84. Β. 214.
Benefaotor to Horfield‚ and various other places.

See Rudder 501. 693. 849. 810. oc. Enumerating his
benefactions. La. Fo. G. 7001000600 J. Richard-
000, 1722.

- From his monument. L. Fo. G Sestio.

- View 01 the monument. J. Horris.

- In a frome, printed 100 John Bowles. Fo.

Compton, Mary, commonly called Μ. Blackhat. W.
Weln, advivam.

Cooke, Edward, 1010 Under Secretary 01 State, Chan-

' 001100 01 1100 11100000 01 (1100000100. Ρο001. J.

Buresf, aster G. Sanders.

- Ψ. Ψο06,01100 W. Cuming.

Cooke‚ william, from Bibliot. Glocest.

Cooper, Robert Bransby, Esq. M. P. 100 Glocester.
1820. La. Fol. W. F. Fry, after Lowrence. ’

Cotton, Sir Robert Bruce. ob. 1631. aet. 61. Β. 78.
111110 Compton, R. 388. Engraved for the Soc.
Antiq. Fo. G. Vertne.

Coventry, Thomas Coventry, Lord. 1628. Justioe C.
P. 1605. Lord Keeper 1625. ob. 1639. aet. 61.
Br. 71. Deerhurst Priory. 2. Fos. 360. Wollas·
ton. 2. Fos. 362. J. S. Agar, 01100 James.

Coventry‚ Thomas Coventry, 2nd Earl of. 1699. ob.

= 1710. 2. No. 53. Deerhurst. R. 404. 828. Viscount

Deerhurst. Tirley‚and How. R. 779. Sitting, with

the Seals.

 

