GLOCESTRIENSIA. 175

8111111111, Henry B. Ean, 1794110111 1762. Cirenoester.

R. 354. Whole Length. when Ld. Apsley, with his
brother. Τ. Watson, 11101 Dance.

- H. Meyer, 11101 J. Phillipo. Largo Folio.

Bathurst, Lady Georgiana Lenox, when Lody Apsley.
Bartolozzi, 11101 Τ. Lanrenoe.

Bathurst, Apsley, and Lord Apsley. T. Wihon, 11101

Donoe.

Beadon, Richard, Bp. 01 Glouoestor, nnn-Bp. of Both
and Wells. P. Ρ. Facias, 11101 Α11011.

80101011, Honry somerset, Marquis 01, 1667. Duke 01,
1682. ob. 1699. aet. 70. Β1, 168. Badminton.
when Marquis, in Gwillem's Heraldry. 11. White.

- Sm. m. t. La. Fo. R. 11111110111111111.
- Mez. 11. Cooper Willinmo, 11101 Wtosing.

- Largest 1²01. Picart.

Beausort, Mary capel, Duchess of, 1682. ob. 1714. aet.
85. Β1, 242. wife 011110 above. S. 1. 10111
1111110, own hair, necklace, young. Las 1²0. J.
Nothing, aster R. Walker.

Βο1111011, Henry Somerset, Fisth Duke of, in the “ Boau-
1011 11111111γῖ in his youth, Ρ. P.

-1111110111111

Beaufort, Henry 0111111101101101, Sixth Duke 01, 111 the
“Beausort Family.” P. P.

- With his autograph, 121110. Τ. Α. Deon, 11101
T. Phillipo.
— In the‘Beaufort Family, P. P.

Beausort, Charlotte Sophia, Duchess 01. Wise 01 Henry

01111101, 6th Duke 01 80111011, ond Daughter 01
· 6111111110, 111 Marq. os Stafford, by Lady Susan

Stewart, Dan. 01 the E. os Galloway. From 1110

Gallery 01 Beauties. A. Cordon, aster Ano Lee.

 

