GLOCESTRIENSIA

28

Saturday the 181 day of March, 1834, before sir Μ’

188188 Α1188 Ρ8111, Knight, and Sir John Petteson,
Knight. Η811)1 Edmund Waller, Esquire, High
Sheriff. (23) Do. 81Μ10118811888 8888108808 Tues·
day the 14111 day 01 October, 1834. Harry Edmund
Waller, Esquire‚ High sheriff. (24) 1834. Glou·

cestershire 1881 Assizes. Cause List. (25) A ·

Table 01 Fees to be moved 88 88 amendment at the
Quarter 88881088, 10 118 holdeu at Gloucester 08
Tuesday the 6111 day 01 188881), 1835. (26) Ca·
lendar 01 Ρ11808818, ec. at the Easter 8888108808
Tuesday the 14111 day of April, 1835. Henry Wen·
8188 Newman, Esquire, High sheriff. (27) 1835.
(110808818811118 Summer Assizes before the Right
Honourable Lord Denman. Cause List. (28) 88-
18888101Ρ11808818,818. at the Epiphany 88881088 08
Tuesdey 1118111111 day 01 January,1836. Henry
¹ Wenman NewmanAEsquire, High sheriff. (29) Do.
811118 Tn'nity 88881088 08 Tuesday the 28111 day
01 June, 1836. Samuel Gist Gist, Esquire, High
81181111. (30) Do. 81 the Summer Α881188 08
Weduesday the loth day 01 August, 1836, before
Sir Joseph Littledale‚ Knight, aud 811 John Ρ8118-
808, Knight. Samuel Gist Gist, Esquire, High
81181111. william Newt0n‚ Govemor. (31) 1836.
Gloueestershire Summer Α881188. Cause List. (32)
Calender 01 Ρ11808818, &e 81 the Spring Assizes 08
Thursday the 30th day 01 March, 1837, before the
· Right Hon. 81118888 Ρ81118, Knight, 088 01 the
Barons 01 His Mejesty’s Court 01 Exchequer 81
Westuunster, and Sir Williem Bolland, Knight‚ 088
other 01 the 881088011118 Mejestys Court 01 Ex-

 

