180 COLLECTANEA

Brooke and Warwick, Francis Greville, Earl of. 1759.
ob. 1773. aet. 54. Μο1101 01 Frocester. R. 457. 1.
Fos, 315. S. h. when Earl Brooke. 1746. Oval
star. P. P. Mez. J. Watson, after Gaimborough.

Browne, Rev. william, Dissenting Minister, Ebley,
Gloucestershire. Oval. 8v0. Ridley.

Brown‚ Rev. John, Cheltenham. Ridley, aster R. Wood-

man.

Buckingham Duke of. Sudeley. 1826. Ρ. Ρ. Cooper,
after Saundm.

- Inscribed “ a View osa Temple near Buckinghan1.”

¹ Digltton.
Buckingham, HenryStafford, Duke 01. 1468. ob. 1485.
Manor 01 Cleeve granted to him. 1. Ric. 111. Rud.
370. 430. Μο1101 01 Thornbury. R. 754. 2. Fos.
120. ln Birch's Lives. La. Fo. Houbralcen.

Buckingham, Humphrey Stafford or Bagot, Duke 01.
1445. ob. 1460. Β1. 8. Manor 01 Rendcomb. R.

. 621. Thornbury. R. 754. An oval. York's royal
tribe 01 wales. 1²0. W. Romi, after J. Allan,

, del.
Buckingham, Edward stafford, Duke 01. 1486. ob. 1521.
81. 8. Manor of Thornbury. R. 430. 754. ,2. Fos.
120. Founder of Magdalen Coll. Cam. 1519.
Mez. Faber, 1714.

- Published by Harding.

Βο01110311010,00013016111010,0011001. 1623. ob. 1628.
aet. 35. Br. 70. Μο001 01 Bisley conveyed to him
by Jas. Ι. 1620. 1. Fos. 345. ,Α large head. W.
Del , aster erveld.

Bull, George. Bp. of St. Davids‚ 1705. ob. 1710. aet. 76.
Br.218. Prehendary of Glocester. R. 169. (1678)

 

