GLOGESTRIENSIA. 203

- Hands raised. 1769. Mez. J. Greenwood‚ after
N. Hono.

-A book in his right hand, the 1611 00 his beart.
Mez. A. Miller, after M. Jenlcin.

- Preaching. 8vo. Picot, after Hone.

— Georgios W. Art. Mag. Verb. Div. Min. 810. Mez.
Hard, 10. 1783, aster Jenlcin.

-- ACall to the Unconverted. Published by BowleS.

Cole,seoit.

Whittington, Richard, Lord Mayor of London. 1397.
1406.1407. 01). 1419. Br. 11. 866 Pauntley in
Rudder. 598. Where he was probably buried.
His hand 00 a scroll. (Doubtful.) 410. R.
Elstraclc.

- — Skull erased in early stage of the plate, and a Cat
substituted. R. Elstraclc.

— From an original Painting at Meroers’ Hall. Sm.
oval. Beooiot.

Wickliffe, John. Held a Prebend in the College of
Westbury. Mez. G. White.

- E. Smin..

Wiloox, Joseph, Bishop of Rochester. 1731. ob. 1756.
aet. 86. Br. 273. Bishop 01 Glocester. 1721.
(Nov. 25.) R. 159. sitting, holding a book.
Mez. J. 81101061, after E. Sherwin.

- In the set of Deans of Westminster. From a

picture and marblebust 10 the Deanery. R. Grave,

aster G. P. Harding.
William Ι. Rex. 1066. 01). 1087. Br.l. Faulk. 179.

Coins at Glocester. Resided osten at Glocester. ,

R. 105. G. Vertue.
william ΙΙ. 1087. 01). 1100. aet. 44. B. 2. Faulk.

 

