204 COLLECTANEA

Huntingsord‚ George Isaac. Bishop 01 Glocester, 1802.
Ward.
—- Meyer, 01101 50010000.

Huntley‚ Marquis of. Baron Gordon of Huntley‚ 610-
cestershire. Major 6000101 the Marquis of Hunt·
ley, Colonel of the 42nd. Regiment. Sm. A. W.
Hau, after 1105011000.

- Mez. H. 1110901, 01101 J. «1001000.

Hurd,· Richard. Bishop 01 Litchfield, 1775. Br. 354.
Worcester. 1781. 01). Α10111100001101610000101.
410. Hall. 11750101000100181.

- An etching.

- European Magazine. 111109, sc.

Hyde, Thomas. Heb. Prof. Oxon. ob. 1713. aet. 67.
Archdeacon of Glocester, Jan. 1678. Le N. 104.
Α bust prefixed to his Syntagma Dissert. oxon.
1767. F. Perry, 01101 J. B. Cipriani.

lrwin, Eyles. Traveller. Buried at clifton. Gown
edged with fur. 410. Mez. J. 170111001780.

01101 6. Romney.

- ln the European Magazine.
- 8010110101.

Jeffery,-the Earth-stopper to the Berkeley Hunt.
Sitting with Lanthorn. 611101, 01101 Β111100.
1001101, Edward, M. D. F. R. S. died 1823. Born at
Berkeley. B. C. 725. educated at the 6101110101
school 01 Cirencester. 2d. 613. 1. Fos. 465. my,

111101Νο11000ίο

— J. R. 8011111, 01101ι1. R. Smith.
- Sitting. 121110. R. M. Meadows, 01101 J. Robinson.

 

