GLOCESTRIENSIA. 183

1011001011, Richard Brown, of Glocester, Μ. D. 1822. in a
wig. An etching, square, three quarter length, face
turned to the 1041, only six impressions taken, and

the plate destroyed3 in Richardson’s interleaved
copy of Bromley's Cat. of Ρο111οἰ10. W. Smitlz.
01010000, George, Duke of. Chedworth. R. 333. Stoke·

Archer, and Lidney. R. 372. 527. buried at Tewkes·
bury. R. 741. 2. Fos. 26. 256. Effigiesof,andlsa· s
bel, his Duohess, as they appear on their tomb. Ὃ
Wale.

- by Godsrey.

Clark, Mra„ wife of Μ1. 11011011 Clark, of Tetbury,
formerly Miss LewiS, of Holt, 000 Lewis. Α11 0101.
Prefixed to her Poems. 8v0. 1788.

0111101110, Rosamund. Preserved in the 1101101 01 the
Palace of Woodstock. 1572. G. Notti. '
Codrington, christophor. ob. 1700. aet. 42. Dodington.
R. 412. 2. Fos. 23. Ηο1111ος0 Biographical Mirror,
2. 101. 81. from 0 picture in All Soul’s College.

Clamp.

Coke, Sir Edward, Ch. J. kings Bench. ob. 1634. aet.
86. Br. 91. High 8101101601 Gloueester, 26 Aug.
1615. R. 117. Prefixod to his 1111610101. J.
Payne.

- Published by 0011. 8011100. J. cooper.

0010101110, George Hanger, Lord. died April 1824.
buried at Kempsford. Driffield, R. 419. Kemps·
sord. R. 511.

- Street Walkers. B. 81111111.
Hanger, General George, on 011 ass. J. speum,
after Reinagl.

—- 011 a Gibbet, copy from his Life and Adventures.

 

