GLOCESTRIENSIA. 213

827. When Earl of Essex. (1544) with 111οΑ1110-
graph. C. Hall.

Northampton‚ Henry Howard, Earl of. 1608. ob.

ἢ 1624. Β. 48. Manors and Advowsons 01 Hampton,
Avening, Pimbury, 810. granted 10 him, 1623. R
431. 469. From the original at Lord Carlisle's.
W. Bond, 01101 Ζο0011010.

- From an original picture in the possession of Mr.
Harding. Clapp, aster Harding, del.

- Proos. H. Onoper.

Northumberland, John Dudley, ane 01. 1551. ob.
1553. Β. 9. Manors 01 Bibury 810. granted to
him. Β. 285. 333. 431. 670. 810. &e Conper,
111101Ηο15010.

O‘Bryan,Patrick. The wonderful Irish Giant, died 3 Aug.

1804, aged 39 years. Published by Hogg and Co.
Oldaker‚ Thomas. Born 01 Stanway near Stow. R.

Woodmnn, nster B. Marshall.
- Huntsman 01 the Berkeley honnds. 8vo. Scott,

01101 Cooper.

Oldham, John, Poet. Born at Shipton. ob. 1633. aet.
30. Β. 147. 466. Educated 01 Tetbury. R.
732. l. Fos. 391. Prefixed 10 his works. 1704.
810. M. V. Gncht.

- Oval. In Harding’s Biogr. Mirror. 1792. 410.
Ν. 8011000101, nster W. Dobson.

- From the picture at Strawberry Hiss. J. Τ. Wedg-
wood, aster 1711111100, del.

Ormerod, George. H. Meyer, 01101 J. Jaclcson.

Ormond‚ Mary Somerset‚ Duchess 01. 1688. ob. 1733.
aet. 68. Β. 307. Daughter 01 the Duke of Bean-

 

