206 COLLECTANEA

cester Journal 10 Nov. 1821.) Prefixedtoadescrip-
1110 catalogue 01 the paintings at Bennondsey Spa.
- Chapman, 01101 Dmmmond.
King, James. Master 01 1110 0010111001οε 01 01101100·

110111, and at the Lower Rooms, Βο111. 8111011 oval.
Published by W. Taylor.

- 410. J. R. Smith, 01101 J. R. Smith.
- Edm. 30011, 01101 Sophia Jones.

Kingsmill, Admiral. Βο10110101Αο1011. (110000101011110.
Published by Green. Engleheart, 01101 Α1001.
Κγ110, John, (1110 111011 01 11000.) ob. 1724. bornat Dy-

mock. 1637. Published by S. Ireland. F.Barl .

Lackington. The noted Bookseller, resided 0111110-

stone near Thornbury. Goldar, after Maybvy.

' 1011000101,Ηο111)1 01 Monmouth, Duke 01. 1350. ob.
1361. Β. 9. 110οἰ0011 01 Kempsford. 11. 510.
Μο11010 01 Minsterworth, Tiberton and Westbury.
R. 550. 761. 793. 2. 1100. 199. Founder 01 Christ's
coll. Cambn'dge. 1351. Faber.

- Harding.

Lanesborough, Elizabeth Countess 01. 1100111011 01 Hill-
house, Bndborough. Bartol. 01101 H. Home.
11100001101101 (100111, Duke 01. 1361. ob. 1399.
001. 59. Β1. 9. Μο11010 01 Minsterworth, Tiberton
and Westbury, 00 before. From the Window in
the Library 01 All souls College‚ Oxon. G.

Vertue.
— In the Beaufort Family. P. P.

-— In 011 ermined robe. Small.

Latimer‚ Hugh. Bishop 01 1101000101. Β. 33. 1111110
continuation 01 Β111110110110101111011011. V ertue.

 

