GLOCESTRIENSIA. 60

introduction, notes, andan appendix. Gloucester.
Printed sor the Editor. MDCCCXXV. 410, *45
The Gloucester and Berkeley Canai. Gloucester,
printed by D. Walker and 80110, 01 100 Office 01
100 Gloucester Journal, Westgate 81, 1826. 810. 17
Α1011 observatione addressed 10100 1100111011 01
100 City 01 Glaucester and the Electors 01 every
county, city, and borough in the united Kingdonr,
whom it may concern. Saturday‚ June, 10. 1830.
Edward Power, Printer, Westgate st. Gloucester.
8vo. 65
(19) Report 01 100 Board 01 Ηο0110 011 Cholera
respecting Clothing, 00. Folio. 80
(20) Caution by the High Sheriff 10 persons who
have 110 business 1011000001, 10 00010111 110111 110-
quenting the Courts 01 rustice, 011 account 01 100
0001010. August. 1832. Folio. 80
(21) Cholera. Notice 1ο 100 Inhabitants 01
Leather Bottle 10110111 the Parish 01 81. Ν1000100.
Folio. 80

(22) Cholera. Noticeto 100 lnhabitants 01 81.
Mary de Lode. Folio. 80

(35) Gloucester Saline Chalybeate Spa. 1. Ro-
berts, Printer‚ Herald Office, Gloucester. Folio. 61

(30) Το0 0006011111 Shops in the Island. T.
Birt, Pn'nter and Auctioneer, Westgate 010100-
cester. (a song.) Folio. 61

(20) Thomas Jens’ Notice 01 having purchased
Copies 0100000010 History 01 Gloucester. Folio. 62

(17) Gloucester and Berkeley Canal. An
Acrostic. Printed by Hough and Pace, Westgate
811001. Folio. 02

 

