146 COLLECTANEA

Petition 01 1110 inhabitants 01 Tewkesbury in the
County of Glodoester, that provisions may be 10001101
10 the New Charter 10 the East india Company, ufford-
ing sufficient 1001111101 101 those benevolent persons, who
shall be desirous 01 going to 1111110101 the purpose of
communicating to its population the blessings 01000101
knowledge.

Ρο111100011110 inhabitants of the Borough 01 Tewkes·
bury in the County 01 Gloncester, in favour 01 Roman
Catholio Claims. 28⁰. Aprilis 1819.

Tortworth. Lord Ducie 0. Bosworth. Copy 1111130-
10001. Exd. 13 Febff. 1775. 111111010111000111011110
Nisi Prius Office, Westm'. and isa true Copy thereof.

J udgment of 1110 (30011 01 Ε101100001(101111)1 Boron
Eyre‚in Bosworth D. D. og¹². Limbriok and oi: (1777.)

Copy Case respecting Tortworth Tythes‚ with the
opinions 01 Messrs. Konyon ond Moddocks thereon.
(1779.)

10 the Exchoq¹. Bosworth D. D. 0. 11001010 and
others. Copy Bill. Trinity Term. 21. Geo. 3¹⁶.
1781.

Α description 01 0 (10110 10 the Porish 01 Uley, opened
,Ὢ 22. Feb. 1821. 00 an estate 01 Mrs. Pumell‚ 01 Kings-
hill, n¹. Dursley.

A Letter from Bishop Warburton to Revd. Mr. Web-
ster, (afterwards Archdeacon of Glouoester) relating 10
the exchange 01 the Living 01 8110011, 101 MuchCowarn,

10 Herefordshire. 101) 19. 1773.
Ρο111100 01 Members 01 Societies founded by the 1010
Rev. J. W esley 01 Westbury in the County 01 Gloucester,

against the Protestant Dissenting Ministers’ Bill. 21⁰.
Maii. 1811.

 

