220 COLLECTANEA

land. Speaker 01 the house 01 Commons, 110. &c
Died 01 Batsford. 1829. Proof. G. Clint, 01101 T.
Lawrencc.

Rees, Rev. John. Minister of Rodborough Tabemacle,
Gloucestershire. 1100111011, 01101 10011100.

Reynolds, Richard. Resided and died at Cheltenham.
1816. in his 81st year. W. Sharp, aster W. Hobday.

- Late of Bristol. Darton, 01101 Id.
-- In the European Mag. H. Meyer.

Ricard0‚ David, Esq. M. P. Served the office 01 High
Sheriff, resided at Gatcomb Park and died there,
1823. buried at Harden Huish Wilts. sitting.
Mez. T. Hodgetts, after T. Phillipc.

Rich, Sir ThomaS, Bart. 01 81111ῃί118, 801110. 80111 01
Glocester. Rud. 198. 1. Fos. 193. Gave 26000.
10 the blue 0001 hospital at 1110000101. Rud. 198.
with which was purchased the 1110110101 Α1110,
810. R. 246. 2. Fos. 185. Engraved from apicture
in the Council Chamber 01 Reading for Mann's
Hist. 01 Do. 4t0.

Richard 1. verme.

- Published by S. Harding.

Richard 11. R. 106. G. Vertue.

- Published by the Society 01 Antiquaries. 1718. Idem.
- 111 Mactin’s Hist.
Richard 111. Grignion, 01101 Vertue.

- Elctraclce.
1111011, Horace Beckford, Earl. Sudeley Castle. J.

0011110, 01101 11. Cocway,
Robinson, The most Rev. Richard‚ D. D. Ar0hbish0p 01
Armagh. Died 01 cliston. J. 11. Smith, after

J. Reynoldc.

 

