8⁰ COLLEOTANEA

VOL-
with the resolutioris 01 Μο. Craven Berkeley's Corn·
mittee. Cheltenham‚ 1831. 800. 41

(29) The Colonel and the Editor—a new song
10 an old tune 00 0000001 affair at Cheltenham.
(frorn the Telescope Sunday Newspaper, April 3,
1835.) Printed and published by T. Holt, 1, 00-
1000100 81. Strand. · Folio. 61
(13) Cherrington versus Avening--A Song,
printed 100100 Author by W. Partridge, Printer
and Stationer‚ Nailsworth. (14) Cherrington Bells.
-Bl'ackwelh Printer, 800. Nailsworth. Folio. 62
The Dcan (Dr. Chetwoode) 01 Gloucester's
Speech in the lower house 01 Convocation on Fri-
day May 20, 1715, against the late ricta, entered
in the Hall-hook of the Stationers company. Lon-
don, printed 100 Β. Burleigh, in Amen 000000,
1715. price two pence. 410. 33
The letters 01 01001000100-000 addressed 10 100
right 0000000010 Lord Grenville‚ and three 10 100
Woollen Manufacturers 01100 county 01 (1100000100,
00 100 resolutione entered into hy that body ata
meeting held 01 Rodborough, March 8th, 1815, on
the subject 01100 Corn Bill. Gloucester‚ printed
by D. Walker‚1815. 8v0. 40
Α1000 00101100 01 100 1010 attempt made upon
the town 01 01000100 10 100 County 01 Glouc’ the
seventh day 01 January, 1642, by the Lord Mar-
quesse Hartford, Lord General of the Cavaliers
01 100 western parts assisted by Prince Rupert‚
Prince Maurice, the Earl 01 00000ον00, 100 Lord
Chand0s‚ and divers others. Together with the
answer 01 Jo. GeorgeS, Esq. (an inhabitant there

 

