210 COLLECTANEA

-61000011110οΜ01110100 0101000050. 1689. J.
Sturt, 10.

Μο11100, Thomas. Bishop 01 60111010. 1100101 01 Tod-
enham. ob. 1409. Beatson Polit. Index. R. Clamp,
after S. Harding.

Middlesex, Lionel Cranfield, Earl of. 1622. ob. 1645.
001. 70. B. 74. Μο1101001 Welford and Weston
upon Avon. R. 709. 808. 2. Fos. 316. 369.

. Copied. Published by Richardson. La. Fo.
- From the original in the 6011001100 01 1110 Duke of
Dorset. E. 80110011, 01101 Mytem.

Monk, James Henry. Bishop 01 610000101. 6. Pariter,
after J. Moore.

Moore‚ Hannah. 801011 0101. Riddey.

- Engraved 101 1110 Brit. Lady's Mag. J. Slmry,

Ι 01101 Bird.

- 80110011, 11001 0 drawing by Slater.

Moore, John, D. D. Archbishop 01 6001010010. 011.
1805. aet. 74. bornat 610000101. 1731. Br. 355.
L. Sup. 36. J. 10110001101110111000.

More, Henry, D. D. ob. 1687. aet. 73. B. 182. Ρ10-
bendary 01610000101. 1675. Le Neve. 101. 61.
Sitting under a 1100, prefixed to his Op. Theo.
1675. Fol. W. Faithorne, 0110100111.

- aet. 65. A head, prefixed to his Works. 101.
Loggan. 1679. Id.
Morgan‚ Major General. Governor 01 610000101. From

0 drawing 01101 Van Dyke.
- Wh. len. Μ11. 60111011, 01101 Μ. Bamsylde.
Morris, Robert. Μ. Ρ. 101 1110 city 01 610000101. Died
1816. Say, 01101 011001.
Μο11011, Thomas, Bishop of Chester. 1616. 1101111016.

 

