214 COLLECTANEA

fort. 1. N. 318. Wh. Len. with a black waiting
boy. Mez. 81111111, 1690. after Kneller.

- With Thomas, E. 01 Ossory her son,a child. Mez.
Id. 1693. Id.

Overbury, Sir Τ11011111, Poet. ob. 1613. aet. 32. Β.
58. Ilmington, in Warwickshire. Biog. Brit. Pre-
fixed to his wife, a Poem. 1616. 121110. S.
Ρ(α11).

’- 410. Si. Passeus.

- From an original picture by C. Janson, in the BodI.
Harding, after Harding, del.

Owen, Henry, D. D. Ha. Len. in a wig. 0111. W.
Brmley, 11111 Drummond.

Oxford, Robert Harley, Earl 01. 1711. ob. 1724. aet.
64. Β. 211. 1011011111Μ11101018111111011,811.
1712 2101. 365. Mez. J. 8111111111 G Kneller.

- Fol Venae, after Id.

Oxsord,EdwardHarley,EarIof. 1724. ob. 1741. Β.
261. Μ11101 01 8111111011. 2. Fos. 365. Wh.
len. Fol. 711111111111111111

Page, Sir Francis, Baron of the Exchequer. 1718. J.
C. P. 1726. KB. 1727. 0111741. aet. 80. Β.

284. Μ1110101 Lechlade. 2. Fos. 456. 0111.
frame. 1111111. La. Fol. Vertue. 1726. C. D.

Agar.

Part, Catharine, Queen 01 Henry VIII. 1543. ob. 1548.
Β1. 5. Α1 Lambeth, with her autograph. J.
I'Iane.

- InLarrey’s History. Fol. C. Vermuelen.

- Another copy by Williams. L. P. Proof. Η.
Meyer.

- Proof before Letters. W. N. Garr.

 

