GLOCESTRIENSIA. 140

81101111 Union. A 1101 ofPaupers relieved in the

' Quarter ending 29 of September 1839. in the Parish of

Homley.

Pedigree of Ann Lee, wife 01 the Rev. 1111. 11111111ογ,
1100101 01 1101111011, with 0 brief Memoir 01 her, by the
Rev. Ric. Webster Huntley‚ Rector 01 Boxwell.

Petition 01 Members 01 the Societies founded hy the
late Rev. J. Wesley, at Kingswood 1111110 County 01
(1100000101, against 1110 Ρ1010010111 Dissenting Ministers'
Bill. 21 Maii. 1811.

The Faculty 101 removing the monument 01 Sir
Thomas Esteourt and Deme Mary, 1110 wife, from Los-
borough Church to Shipton·Moigne Church. 4 Feh
1826.

Ean 01 Maclesfeld’s Letter to Sir John Guise for

raising and calling in 1110 whole 1111111111, hc. July 10.
1690.

Earl of Maclesfeld’s Letter 10 Sir John (111100100-
pecting the Home Militia, 810. July 121690.

Α 101101 1101111110 Lords 01 the Council to 1110 Ean
01 Μο010010111, 10 preserve peace at Bristol Fair. 14.
July 1690.

The Queen’s Letter 101 seizing the 1101000 01 Papists
and 111εο1100100 10100110. 11 July 1690.

Α Warrant 101 mining 01 armen, under the hande and

00010001 the Deputy Lieutenants 01 1110 County 01
Gloucester.

The Queen'n Order 101 keeping up the Militia 1010
11101111, hc. 19 July 1690.

Εο11 01 Maclesfeld’s Letter with Copy 01 the order
for seizing 011101000 01 Papists, 810. Jnly 20. 1690.

Lord Maolesfeld's Letter to Sir John Guise, Kn⁸.

 

