GLOCESTRIENSIA. 181

1100101 ofSiddington St. Mary. 1658. 11. 659. aet.
, 65. Prefixed to his Works. 1721. 10. V. Gucit.
- Prefixed to his Life by Nelson. 810. 11010111.
Burder, Rev. John, Minister at Stroud. Small square
in the 1110030110οῙΜο3011110,001.1821. 1100111011.
Butler, ioseph, Bp. 01 Bn'stol. see Quarterly Rev. 128.
p. 240. 0011101111750. ob. 1752. Br. 470. Gave
0040010 st. George’s 0110101181. George's. R.
461. 2. Fos. 65. Hutchinson's Hist. 01 Durham.

810. Hepwood.
Butt, George, D. D. Chapiain in ordinary to Geo. 111.
Rector 01 Notgrove. 1783. ob. 1795. 101. 50110-

1111011 to his sermons. J. 1110111ρο00, 01101 M. Kean.
ι

00105110301110110111011011. ob. 1802. aet. 85. Saul. R.
644. Wheatenhurst. R814. aet.su.61. 8011101111,
01101 0. Humphry.

- 8111011 0101. 0011110011, after R. Humpliry.

Canning, Sir william, five times Mayor 01 Bristol. Br.
11. went into Priest’s orders, and was Dean 01 1110
College 01 Westbury‚ which with the assistance 01
Dr. Carpenter he rebuilt; he also built 011 alms·

house in Westbury, 101 poor men 01111 women. R

799. 2. Fos. From his monument at 1100011110
01101011, Bristol. J. leniter, 1787.

00111110, King, (fought 01101110 01 1110 isle 01 Alney.) G.
Vertite.

001011,Το011100, Poet. 11011110 this County, edueated 01
001. Christ. 0011. Onon. From 0 11101101 by Varin,
published by T. Rndd.

- By J. Titane.

00111010, charles Howard, High Steward 01 Tewkesbnry.
Faber, 01101 Kneller.

 

