GLOOBSTRIENSIA. 223

- Published by Woodburn. 1101101010.

- 8011011010, William Cecil, Earl 01. 1612. ob. 1668. B.

125. 800 01 11011011 Earl 01 Salisbury, above, and

Lord 01 the Manor 01 Forthampton, which he sold.
, 2. Fos. 255. Asmall 0101. W. Hollar.
— Adrawing. ,
Say and Sele, william Fiennes, Viscount. 1624. ob.

1662. Β. 125. Μο001 01 Upper Norton in
Weston Subedge. R. 811. Copied. ’

—- Published by Richardson.

Sayer, Rev. Mr. 8011001-100010101 8111101, resided at
Horfield and Felton. Sitting with pen in his hand.
W. Petlzer² after W. Pether.

Saxton, Sir Charles. Resided and died at Glocester.
Three 00011010 100. Admiral's Uniform. S. W.
Reynolaeh, 01101 J. Northcote.

Scarborough; Richard Lumley, Eerl of. Farmington.
Faber, 01101 Κο01101.

80011110 Right Hon. sir william. Judge of the High
Court of Admiralty. Asterwards Lord Stowell.
Manors 01 81011011, Chedworth. W. Hall, 01101
drawing by W. Behmes.

Seymour 01 Sudley‚ Thomas Seymour, Lord. ob. 1549.
Β. 9. Sudeley Castle and Manet, granted to him.
1547. R. 718. Μο001 01 Winchcemb. R. 827.
ogborn, 01101 Hudson.

- P. P. Ρ1001. H. Coeper.

Shastsbury, Anthony Ashley Cooper‚ Earl 01. 1672.
Lord Chief Justice. 1672. 011. 1683. aet. 62.
Β. 125. Μ. Ρ. 101 Tewkesbury. 1640. 10. Ch.
212. 10 Birch’s lives. Houbralcen, after Lely.

- 10 Gwillim’s Heraldry. 101. Β. White.

 

