GLOCESTRIENSIA. 225

aet. 57. B. 30. Edward 6111 granted him a lease
191 39 years 91 the Manor 91 Marshfield. R. 538.
2. Fos. 112. In Adelphus's Brit. Cabinet. La.
Fol. Hording.

Smith, Sir Thomas. Polit. and. Literat. ob. 1577.
aet. 65. Br. 30. Manor 91 Camden granted to
him byQueen Elizabeth. R. 320. 111 Birch's lives.
La. Fol. Houbralcen, 111191 11915919.

81111111, Henry. ob. 1627. Manor of Longney‚ 319. dte.
pul-suant to the directions of his will, and the pro·
duce given to various charities. R. 535. Wh. len.
on his monument in Wandsworth Church, Surrey.
Sdeppard, 19.

81111111, Ι). Ι). Master of Pembroke college, Oxford, and
Preb. 91 Glooester. A view taken at Oxford.
Dighton.

Smith, John Stafford. J. Illmoo, aster a drawing by
Behmeo.

Somers‚ John, Lord. 1697. Lord Keep. G. S. 1693.
Lord Chancellor 1697. rurs. 1700. ob. 1716.
aet. 61. Β. 212. Recorder of Glocester. 1690.
Rud. 118. 111 Biroh’s lives. Houbralcen, aster
Kneller.

— Mez. 811ιί111, 1713, aster J. Riohardoon.

- La. Fol. G. Vertue, after Kneller.

— C. Grignion.

Somerset, Sir Charles. Second 9911 91 Charles Somerset,
first Earl 91 Woroester. ln the “ Beaufort Fa-

mily‚'' from the Gallery at Badminton and Tracey.
P. P.

somerset, Sir Georgo. Third son 91 Charles Somerset,
first Earl 91 Worcester. 111 the “ Β911111ο11 Fa-

Q ,

 

