212 COLLECTANEA

Newton, Benjamin, Μ. Α. Prefixed to his Sermons.

G. V ander Gucltt.
Newt0n‚ Sir Μ1011001, Βο11. K. B. 01 Βο110 Court in
the Parish 01 Biston, 1743. Br. 268. 1001101.

N. Humpltrey.
Νο110111,111011100 Howard, Duke of. 1524. ob. 1554.

B. 27. Μο001 01 Little Risington. R. 626. With

the staff 01 Earl Marshal. 70. L. Vosterman, ·

- 01101 H. Holbein.

Norfolk‚ Thomas Howard, Duke of. 1554. ob. 1572.
Β. 27. Μο001 01 Kings 8101010010 right of his
wife. Ditto Woodchester. 1. Fos. 310. 366. C.
Turner, after H. 11015010.

Νο110111,Ο1101100 Howard, Duke 01. 1777. ob. 1786.
aet. 65. B. 334. Manor 01 Thornbury. R. 755. 2.
Fos. 122. 537. 10 0110100. Wig and ermine robe.
P. P. P. Reading.

Norfolk,Char1es Howard, Duke 01. 1786. ob. 1815.
aet. 70. Β.334. 110000101 01 (110000101. Mayor 01
Glocester. B. 01 Ε. 561. 568. Lanthony. lb.
565. 1. 700. 250. J. K. 61101010, 01101 (10100-
borough.

- As President 01 1110 Society 101 the encouragement
01 Α110. T. Williamson, after W. G. 11010.

-— Inscribed “A View 01 Νο110111.” Published by
Dighton.

Normandy, Robert, Duke 01, 11011011 10 1110000101 Cathe-
6101. 11. Αο etching from 1110 monument. 8v0.
8101101100, 01101 V 01 tue.

- Another.

Northampton, william Ρο11, Marquis 01. 1547. ob.
1571. Br. 28. 1710001 01 Sudeley. 1552. 11. 718.

 

