GLOCESTRIENSIA. 199

Gwinnett,Richard, Poet. ob. 1717. Β. 234. Of Great
‘ Shurdington. 2. Ν. 260. Ab originali. 8v0. G.
King.

Halo, Sir Matthew. Chias Baron Exch. 1660. chief
Justice of K. B. 1671. ob. 1676. 00167. B. 139.
466. boin 01 Alderley and buried there. R. 218. 92.
2. Fos. 48. Prefixed 1ο hio pleas 01 1110 Crown.
Fol. G. Verane, 0110οΜ. Wiye.

- 10 Blachstone’s Commentarios by Christian, 1793.
Τ. Trotter.

— Mez. Published and sold by Τ. Jordan.

— C. Picort, 1821. ⁴

- Published by Taylor and Hessey. Freemon.

Halisax, Samuel. Bp. 01 81. Asoph. A small 0001.
Godby, aster Edridge.

—- 10 0 frama with mitre at top and the heys 01 the
bottom.

Harcourt, Simon Harcourt, Viscount. 1721. Bar. 1712.
Lord Keeper. 1710. Lord Chone. 1713. Ob. 1727.
Br. 209. Manor of Iton-Acton in right oi his 200
wife. R. 214. anos. 115. 8. C. La. Mea. Simon,
aster Kneller.

Hardwicke, Philip Yorke, Baton. 1738. Earl. 1754.
Chief Justice K. B. 1733. Lord Chan. 1737. ob.
1764. 001. 73. Br. 330. Purchased the manor 01
Hardwick, from which he takes his 11110. R. 472.
475. Bocorder 01 Glocester. R. 118. 11100. 208.
Mez. Mc Ardea, after Wlh.

— Oval frame, laced band, with the 00010. Men. G.
Broolcman, 0110οΑ. Dant.

- Sitting in·Judge's robes. Mez. Ι. Faber, 1735,
aster Α. Dahl.

 

