178 COLLECTANEA

the 0151155555ηά Μ. Ρ. Β1. 473. Wh. Len.
1797. Mez. 8515115, 51151 T. Gainoborough.

Berkeley‚ George Monk, buried 51 61111511. W. 81511511,
51151 W. Petere.

Biffln, Miss S. without 11511115 51 arms, resided 51 Chel-
tenham. Sievier, aiter Biffin.

Bigland, Ralph Garter King 51 Α11115, 511. 1784. Β1. 383.
473. buried 51 Gioucester. Ch. 5. 251. 1. Fos. 315.
In 1115 herald's 5551. Mez. 0. 7115111151, 1771.
51151 Brompton.

- Ον51,151155,511(1511515511115651151. 8vo. Pub-
1151151111 11551511, and J Egerton.

Birch, Thomas, M. A.F. R.S. ob. 1766. 551. 78. Β.
3511155151 Siddington St. Peter. 1731. 5. C.

281. 8111 t,1ng hands 511 5115511 before him. Mez.
J. 85151, 1731. 51151 J. Wello.

Bishop, Rev. william, Glocester, Dissenting Minister.
Woodmon.

Bisse‚ Philip. Bp. 51 8111511115, 1707. Η51515111, 1712.
Β1. 218. 511.1721.115111 51 Oldbury on the Hill.
Noble 255555151151Τ5111155111111.·Β. 732. Ρ1οο1.
La. Fo. Vertite, 51151 Τ. mu, 1719.

Β1555, Thomas, S. T. P. 115111 5101511511. Β1. 274. G.
Vertue, 51151 Τ. mu.

Blaohhat, Mary. Β. 450. Fruitwoman 51 Cheltenham.
ad 51511111. W. 115111. Vide Pege 184. Compton.

Bloxsome, Edward, (J un.) 8511. 51 Dursley in Glre. with
autograph. On 51555111 Μ. 0515555851 Eddio
1151111.

Bloxsome, Mary, Wiie 511115 above. Same.

Bolingbroke, Oliver St. John, Ε511 51. 1624. 511. 1646.
Lord St. John 51 Β15155. Β1. 69. Lanthony. 2. Fos.
425. Α small oval. Copied 51151 Η51151.

 

