GLOCESTRIENSI'A. 179

8010100001,ΝοοΜωοΒο01001ογ,80000 01. 1764. ob. 1776.
Β. 324. 810100 Giffard. R. 699. Ρο01110100000
0006011100. H. Αο150, 1774.

Bowles, Rev. Wm. Lisle. Published by H. Colbourn. ‚

77000000, aster Mullar.

Bradley‚ 100000, 8. T. P. et Astron. Prof. ob. 1762.
aet. 70. Βο. 357. 11000 01 5100500000. Rud.
649. 17100001 Barrington. R. 263. Bur.at Minch.
Hampton. Mez. Faber, after T. Hudson.

- Sitting, with a distant view of the Observatory.
Mez.

-·· Asmall Oval. 8v0. J. Toolcey,after 7111011000.

Bradshaigh, Rachel Guise, Lady. ob. 1743. Βο. 305.
Daur. 01 Sir John Guise 01 Elmore. 2. Noble. 378.
Mez. Faber, aster G. Kneller, 1698.

- Prefixed to 6 vol. of Richardson’s correspondence.
8v0. Ca. Watson.

Brooke‚ Fulke Greville, Lord. ob. 1628. aet. 75. Ti·
therington. R. 767. l. Fos. 315. Proof. H.
Cooper.

- Published by T. Rodd. Β. Reading.

Brooke, Robert Greville‚Lord. ob. 1643. aet. 35. Br.
70. Manor 01 1100000100 R. 457. l. Fos. 315. 10
01000060οἐ History. 8v0. Vertue.

-12m0. R. S. 00.

- by aeremia.

-from Ricrost.

- from the original in the Collection 01 the Earl 01
Warwick. Fo. W. T. Fry.

- Proof. H. Oooper.

Brooke‚ Robert Greville, Lord. 1643. ob. 1676. Βο.
121. Manor 01 Frocester. R. 457. 1. Fos.315.
R. 0. fine La. Fo. G. Valle. 1678.

 

