GLOCESTRIENSIA. 195

See Rudder 102. ’Μο1101 01 Bertune in st. George'e.
Rud. 460.

- J. Thone.

- Jane, Wife 01 1110 above. V an Eyclc.

Glocester‚ Jacqueline 01 Βο101ἱο, Duchess of. 1423. ob.
1438. aet.40. B. 20. wife of Humphrey,Duke 01
G. above. Van Eyolc.

Glocester‚ Richard Duke 01. See Rudd. 103. From a
pointing on glass in Trin. Coll. Cambridge.

Glocester‚ Prince Frederick George, Duke 01. born
Jan.30.1705-6. Sitting. star and gader. Sm.
oval. (11101100.

Glocester‚ Henry, 01 England and scotland, Duke of.
1641. ob. 1660. aet. 21. Br. 72. High Stevvard of
1110000101. 1660. Rud. 103. Van Dolon, 01101
Lilliolvoq).

- in Rapin’s Hist. Fo. Vertue, 1736.

Glocester‚ William Duke 01. 1689. ob. 1700. aet. 11. Β.
169. See Rud. 104. Very young, with ashock dog.
Smim, 01101 Kaeller.

- With 1110 star and garter. Mez. J. Smilla, 01101
Kaeller, 1699.

- The above, reduced. Oval.

- In the Print with Benjamin Bathurst. J. Smith,
01101 Τ. Murroy.

- Somewhat older, with aflower·pot. Mea. J. Smitb,
after Koellev.

Glocester‚ Frederick Levia, Duke 01. Jan. 10. 1718. Β.
252. Rudder 104. Ηο1 under his arm. Mez. J.
Simon.

Glocester‚ William Henry, Duke 01. 1704. ob. 1805. aet.
62. Β. 320. Rud. 104. Mez. R. 1101700000οῐ
Homileoo.

 

