194 COLLECTANEA

resided 01 Cirencester. 1826. born 01 Leachlede.
Sitting. With his autograph. Freemen.

11011010, Benjamin. ob. Dec.14.1799. Pastor 01 the
Baptists 01 Horsley. l. Fos. 406. 810. Τ. Τ101111,
1794, 01101 0110011101.

Gainsborough, Baptist Noel, 5th Εο11 01 1714. ob.
1751. Β. 258. Μο1101 01 Charingworth. 2. Fos,
323. Campden. Rud. 321. Wh. len. Embroidered
Weistcoet‚Garter. La. Mez. Faber, 01101 Hyeing.

— in his robes. Mez. Faber, 01101 Hyeing.

-111110011010

George 1801011 Tewkesbury, when Elector 01 Hanover.
Ρ. V. Guntt.

George 11. Baron Tewkesbury, when Prince 01 wales·
J. Seroop, 01101 Kneller.

Gerard, Charles Lord. Β1. 170. Froma Mez. by Sher-
win. 711000.

Glasse, Rev. Ι). D„ F. 11. S. 1100101 0111011-
stead, and Chaplain in ordinary 10 Η10 Majesty.
Preached 0 Sermon 01 (11οο00101 01 the Meeting 01
the three choirs. Small 0101. Ν. Bate, 01101
Murplty.

Glenbervie, Silvester Douglas, Lord, had 0 Villa in the
1010010100οη 00 Surveyor of the Woods and
Forests. E. Harding, 01101 1010101100.

1110000101, Thomas 01 Woodstock, Duke 01. 1386. ob.
1397. Β1. 8. Μο1101 01 Wheatenhurst. R. 814.
81. Briavels Castle. R.3l. See Rudder100. At
Μ1. Walpole’s done 101 Harding‘s Skakspeare.
doubtful, W. N. Garden.

Glocester‚ Humphry, Duke 01. 1414. ob.1447. Β1. 9.

 

