176 COLLECTANEA

Beaufort, Henry Somerset, 2nd Duke 01, 1699. ob. 1711.
aet. 30. Βο110110100.00001.0181. Briavels. R. 32.
Br. 206. 10. Fo. G. 70100,011011)011.

- 10 1110 “ Βο001011 Family,” from the Gallery at
Badminton. P. Ρ.

Βο001011, Mary Osborne, Duehess 01, 3111 wife 01 1110
above, 2. N. 386. R. 256. Br. 211. with 1101 brother
and sister, Lord W. H. and Lady Bridget 00
borne. Mez. W 11110111, 01101 Τ. 11111.

Βο001011,- Mary Sackville, Duchess 01. ob. 1705.
SecondWife 011110 above. R. 256. Β1. 0010 327.

“ Whole Length with her brother, LioneL D. 01 Dor-

set. J. 801111,01101Κο011 .

00001011, 01101100 Νο01 801001001,1)0110 01. ob. 1756,
Β. 256.

- Anonymous, 00 etching, profile, 110. W. Hoare.

Beddoes, Thomas, M. D. resided 01 Cliston, 00 0001,
C. Warren, 01101 T. Bird.

Bedford, John Plantagenet, Duke 01, 1111. ob. 1135.
0000101110 0181. 31101010, Ηο0. 1. Br. 8. R. 31, ’
308. From a limning in 0 MS. Prayer Book 01 1110
Duchess Dowager 01 Portland’s. Fo. G. Vertue.

Bell, Bishop, Archdeaeon 01 6100000101, 10 his pontificals
and with crozier.

Benger, Miss, Authoress 011110 “ Life 01 Tobin‚” “ Me-
moirs 01 Mary Q. 01 80010.” tc„ sitting. engreved
for La Belle Assemblee. Wageman.

- 101 La Belle Assemblee, drawn by Wageman.

Bennett, Rev. William, Dissenting Minister 01 Dursley,
1823. 0111111031.

1100000,Μο1110, D. D. ob. 1752. Bishop 01 (1100000101,
1731. 1101. 10 Gl. Cathedral. Br. 270. Rudder, 159.
La. Fo. 1101100, 1739, 01101 J. [1101010100.

 

