222 COLLECTANEA

—From the Gallery of Beauties. A. Carrion, aster
Mrr. Mea.
— S. M. Reynolda, after Reynolda.

Rutter, Dorothy‚ Daughter of Sir John Hales, 01 Coven-
try. Wife 01 Michael Rutter‚ Esq. 01 Bourton on
the Hill. 4Gr. 185. 10131. 1632. Ρ10111101110
her funeral sermon, by Giles Oldisworth‚ setting
forth 1101 piety.

- Copied. T. Berry.

1111100811Ι)11111ογ,()1110111111100, K. Β, 1754. ob. 1756.
Β1. 284. Manors 01 Ebn'ngton, and Upper Norton

· in Weston·subedge. R. 434. 811. 2. Fos. 307.
323. Wh. Len. Sh. Mez. Faber, 01101 Jr.
Cranck.

Ryder, Hemy, Honble. and Rev. Bishop 01 Glocester.
Sievier, 01101 drawing by W. Behmer.

- Inscribed‚ Bishop of Glocester. 121110. W. E.
Painter, 1428110118.

8011100811 Ralph. Manor 01 Henbury. 2. Fos. 76.

From a painting on Panel at Everley in wilts.
La. Fo. Lithograph. M. Conci.

Salisbury, Margaret Plantagenet, Countess of. ob. 1542.
Β. 20. Manor 01 Tewkesbury. Β. 01 Ε. 686.

Do. 01 Lidney. R. 527. R. Godfrey.

Salisbury, Robert Cecil, Earl of. 1605. ob. 1612. Β.
49. Manor of Cleeve‚ given to him. 1608. R.
370. Do. 01 Southrop. Do. Do. R. 680. Do.
of Forthampton. Do. R. 451. 2. For. 255. Hales
Wood. R. 486. This last still belongs 10 1110
family. ln the Heroologia.

—From adrawing in 1110 collection of Malone. J.
Scott.

 

