GLOCESTRIENSIA. 173

Atkyns‚ Sir Robert, ob. 1711. aet. 54. Β. 232. Manor 01
Saperton. 11011643. 30. 103. buried at Saperton.
prefixed to his History of Gloucestershire. 1712.

Fol. V. Gardt. .

- Published by Richardson, 1812. 410.

Audley‚ Thomas, Lord, 1538. ob. . Dumbleton
Manor and Advowson, granted 10 him by Hen. 8.
11011. 420. Hardings Biographical Mirror, 410.
Ρ. W. 71070100, aster Holdcin.

Bacon, Sir Francis. The Rectory 01 Cheltenham
granted to him. 110110 Η101. 01 011011000οω, 31. Br.
68. illustrious Heads. Houbraken.

Bacon, cher, ob. 1294. Br. 18. 1101100200468. 10
the Title to Crollius’s Basilica Chymica. E.
Scdelcr.

- Smail, holding a book.

Baillie, Matthew, M. D.‚ Duntisbourne. died 1823.

buried at Duntisbourne. Ρ. Ρ. 0. aruer, after

J. Hoppncr.

- With his autograph‚ sitting in an arm-chair.
Thompson, aster J. Hoppner.

- With his autograph. Prefixed to his lise by War-

, drop. Thompsoa, asterJ Hoppner.
Baker, Rev. Wm. Lloyd, bornat Bibury, circiter, 1754.
died at Stouts 1011 m Feby. 1827. Ρ. Ρ. tivo. 0.
Rivers, aster a drawing by C. Cratcley.

Bamsylde, Sir Charles. Wapley and Codringt 00.
Humphry.

80000011, Richard, Bp. 01 London, 1597. Abp. Cant.
1604. ob. 1610. aet. 67. Br. 51. Sm.Fo. Vertue.

Banks, Thomas, Sculptor. (his FatherSteward 10 100 D.

 

