' 111 0011001111111

11110. Α1 Sir william Scott. 1819. W. Holl,
after W. Behmes.

Strafford‚ Sir Thomas Wentworth‚ 11111, Εο11 01. 1640.
ob. 1641. aet. 48. Β1.76. Μο110101 Hampnet.
2. Big. l. W. Hollor, 1640, 01101 Van Dyclc.

-Ρ1001, H. Cooper.

Strafford, William Wentworth‚ second Earl 01. 1649.
Diod 1695. G. Vertae, 01101 Van Dyck.

8111111101, 01 Stubb, Henry, M. A. ob. 1678. aet. 73.
Β. 133. Minister 01 Dursleyand Horsley. 3. Gr.
41. 225. 121110. Ρ.Ηο10101.

- Hording.

Sturmy‚ Samuel, 1110 true effigies 01 Capt. aet. 35. Β1.
149. Βο11101 1110001101. Collinson’s somerset.
Title to his Mariners Mag. 1669. Fo.

Sudley‚ Thomas Seymour, Lord. Publiahed by J.
Thana.

Surry, Thomas Holland, Duke of. 1398. ob. 1400.
Β1. 460. Killed in the service 01 1110110111 21111,
01 01100001101. 10 Harding's Shakspeare. 410.
J. Hording.

sussex, Thomas 1100011110,Εο1101.1556001583.
Β1. 28 Μο1101 01Μο1111110111, granted 10 him by
Quaen Elimbeth. R..538 2101112001]οο-
11011111Κο010.

Sydney‚ Lord viscount, 810. ac. Matson Home, and
Estote. J. Young, aster G. 810011.

Talbot, Charles Talbot, Lord. 1733. Lord Chancellor.
1733. ob. 1737. 01. 52. Β. 263. Buried at
Great Barrington. 262. 264. 2. 1101. 392. 111
Birch's Lives. La. Fol. Houbralcen.

 

