240 COLLECTANEA

λ ob. Chandler Richard. (Α Saddle)
rev. Sadler in Glocester. R. C.

ob. ACirencester Farthing. 1668.
000. (Α Phoenix and Rays 01 the Sun.)

ob. Cockes Richard. (A Cock)
rev. in Glocester. 1652. ἡ

ob. Collins Daniel.
000. 10 (1100100, Mercer.

ob. ¹Coltman william his halfpenny. W. C.
rev. in Camden 1667. (Queen’s Head)

ob. constable William. W. C.
000. 10 610000001οτ, Μο0000. W. C.

ob. constable william. W. C.
rev. 0161000000100. 1668. His halfpenny.

ob. constable william 01 0000000100
000. his halfpenny. 1669. (Octagon shape)

ob. Cooke Thomas in
rev. Glocester‚ Chandler. ἡ

ob. Coverdale Robert, Stroud
rev. his halspenny. 1668. 2⁰⁴³.

D.

ob. Darks Ch. halfpenny. 1672.
000. Winchcomb. Remember the Poor.

ob. Dickens John. ·(Arms)
000. inCampden. 1657. 1. D.

ob. Dix Francis (Α 00000)
000. 0161000. 1666. ,ἡ

ob. Donne John 01 the
rev. eit. 01 (1100001100. Ι. D.

 

