Ι 114 COLLECTANEA

000101111111011000101011100). 1723.(101ρ1.)’οῗ’

810.
Symonds’ Yat. Α [0008000000νο poem written
in May, 1810.
“ Si quid novisti rectius istis
“ Candidus imperti. Si non, his utere mecum.”
Hor.
Moumouth, from the pressos Charles Heath—
sold by him and the surrounding booksellers.
8vo. 14
Mount Tabor, or private exercises 01 a Penitent
Sinner‚ serving 101 a daily practice 01 the 1110 01 Faith,
reduced 10 special heads comprehending the chief
comforts and refreshments of True Christiens-—also
certain occasional observations end meditations pro·
fitably applied,-written in the time 01 0 voluntary
retreat from secular affairs, by R. W. Esq. published
in the year 01 his age 75. Α11110 Domini 1639.
The contents 01 1110 book are prefixed. London,
printed 101 R. Β. 101 P. Stephens end C. Meredith
at the gilded Lion in St. Peul’s Ch. Yd. 121110. 04
(35) Provident Savings Bank Tetbury, estab-
lished 8111 Sept. 1817. Folio. 80
(36) The same with variatione. Folio. 80
Bye Laws 101 1110 same. 8v0. 17
(37) Α List 01 Donations and Subscriptions 10
1110 Tetbury Dispensary from 1818, 10 1823.
Folio. 80

(2) Notice 01 Sennon 101 Tetbury Dispensary by

1110Β101101101111011000101,81111110)1 17. Sept. 1824ίί. 44
0.

(5) Νο1100 01 8011000101 Tetbury Dispensary by
the Bishop 01 Salisbury, Sunday 7. 001. 1821. 410. 41

 

