GLOCESTRIENSIA. 215

- Proof. H. Coeper.

· Parry, Caleb Hillier, M. D. 01 Bath. Born 01011011-

cester.
Parry, sir Thomas, Knt. Β1. 30. Manor 01 Las·
borough. 1. Fos. 109. R. 516. Do. Newington

Bagpath. 1.F0s.418. 2. 1100487. F. Barto·
Iozzi, 01101 Η. Holbein.

Payne, Philip. Huntsman 10 the Duke 01 Βοοι11ο11.
1826. 11111101,01101Ι)001’.1.

Peach, Samuel, Esq. 01 Tockington. Sitting witha
book in his hand. J. Young, 01101 Clara Peaeh.

Pemble, william, buried 01 Eastington. Published by
Harding. ’

Pembroke, William Ηο111011,Εο1101. 1551. ob. 1569.
aet. 63. Β1. 28. Μο1101 and hund. 01 St. George's,
granted to him. 1553. Rud. 460. Μο001 011100-
hallin Newnham, granted to him. R. 573. W.
Holl, 01101 Van Dyelc.

- Two latin verses.

Pembroke,Wm. Ηο111011,Εο11 of. 1601. ob. 1630. aet.
50. Β.’75. Had a leese 01 1110 101001 01 Dean,
1612. R. 30. 1. Fos. 93. 0000101110 01311111-
avels Castle. 1612. B. 32. R. 0000000001
Jansen.

- Two latin verses.

- Published by Lackington. W. Holl.

Pembroke, Philip Herbert, Earl of. 1630. and Μο111-
gomery. 1605. ob. 1652. Β1. 75. 0011010010 01
St. Briavels Castle 0110 Warden 01 1110 forest 01
Dean. 1635. Β. 33. Fo. V. Voerst, aster Van
Dyclc.

Pembroke, Mary Herbert, Countess 01. Uesper, aster
lamen.

 

