GLOOESTRIENSIA. 89

V ι
the Archaeologia, 810. 0111100106 110111 thence by per· on
mission 01 the Society. Gloucester, printed for D.
Walker and Sons, 01 the office 01 the Gloucester ·
Journal, Westgate St, 1820. 410. 6

A sermon preaohed in the perish church 01
Tewkesbury, in 1110 County of Gloucester‚ on Sun-
day June 20. 1813. 101 the benefit of the school es-

tablished in the borough (on the system of the Rev.
Dr. Bell) 10 co-operooe with the 1101101101 society 101
promoting the education of the poor 111 the prin·
ciples 01 the established church, by John Keysall,
M. A. F. A. S. Chaplein iu ordinary to his Mejesty,
and Rector of Bredon, in Worcestershire. Tewkes-
bury, printed ond sold by E. Reddell. 8vo. 8
(22) Crioket, A grand Metch 01 Kingscote.
August 4. 1823. Folio. 6]
(8) Kingscote Cricket Club. List of Members.
1825. 410. 44
(9) The same. 1826. 410. 44
(11) Cn'cket. A Grand Match 01 Kingscote 17
July.1826. 410. 44
(12) Kingscote Cricket Club. List 01 Μο11111010.
1828. 410. 44
(43) ΑΒο0001. Kingscote Park, ll Aug. 1829.
Folio 61
(14) Kingscote Crioket Club. List 01 Members.
410. 44
(1 1)Τ110001110. 1830. 410 44
35) Kingscote Horticultural Societyt Est ablish·
ment. Feb. 12.1836. 41044
31)Τ110 Same. Folio. 80
32) KingscoteHorticultural Meeting. 1831.

Folio. 80

 

