118 COLLECTANEA

(46) General Statement of Rgceipts and Dis· roc.

bursements on account 01 1110 Tewkesbury Severn
Bridges 0011110000, from the 29. Sept. 183010 29
Sept. 1831. Folio. 80
(51) Tewkesbury. Reform Speech 00 17 March
1831. ’ Folio. 80
(23) Ρο111100 10 Parliament 00 Reform by the
Inhabitants 01 Tewhesbury. 28. Sep. 1831. 410. 44
(52) inhabitants’ of TewkesburyAddress 10 John
Edmund Dowdeswell‚ Esq. M. P. Recorder 011110
Borough, on an attach made on him and 011101
Μο010110100.Οο1.10.1831. Folio. 80
(24) Reply 01 J. E. 00000000111100. 10 00 011-
dress 01 190 inhabitants of Tewhesbury, expressive
01 111011 persona} regard 10 him, and their regret at
the recent outrage. Ρο11 Court. Oct. 20. 1831.

Folio. 44

(56) Ι,0(1100’01Το01(001101)1 1100100010 1101 1)οο-
deswell, 00 presenting aDessert Service 01 Ρ1010 10
him. Folio. 80

(57) Inhahitants’ of Tewkesbury invitation 10
Wffl. Dowdeswell to a public Dinner. Foli0. 80
(27) Notice 01 public meeting 01 1110 Inhabitants

01 Tewkesbury, 101 adopting Resolutions in reference

to the Proclamation issued hythe Board 01 Ηο01111.
Μο10113.1832. 410. 44

(47) 110001011000 01 0 public Meeting 011110 In·
habitants 01 Tewkesbury, 101 1110 purpose 01 secur·

inga heaithierand more cleanly state of that Town.
6. March, 1832. Folio. 80

(26) 1100010110ηο 011110 inhabitants 01 Γ1001100-
bury respecting Cholera. 1832. 410. 44

 

