GLOCESTRIENSIA. 115

1 (7) Νο1100 01 8011003101 Tetbury Dispensary by m

’ the nov. T. A. methoen. 1101831833. 4t0. 11

Α Lecture for the attendants at Conventicles
addressed to the Inhabitants 01 3 ’1011111 10 Glou·
cestershire, by 3 Bigot. (Virgil. Horace. Webster.)
Published by nequest. Tetbury. Printed and Sold
hyl. G. Goodwyn. 1821. 121110. 18

(23) Stone's Letter to the Trustees 01 Tetbury.
1823. Folio. 61

(38) Regulations 101 the management of the
Dispensary 101 'setbury 00. 001. 11. 1823. Folio. 80

(39) Rules 101 100 Tetbury Dispeussry. Folio. 80

(24)810110’0 Letter to the Inhabitant House·
holders 01 Tetbury, 1824. Folio. 61

(40) 001. 3. 1827. Subscribers to the Tetbury

Dispensary. 1827. 1828. with a list 01 Donations to

the Charity during the nine previous years from

181818 1831. (11) for 1323. (13) 1883. (11)
1831. 3030. eo

(16) 'l'etbury Savings Bank statement. 1829.
410. 4-4

(25) 1831. 410. 44
The following Memorandum concerning the con·
. viction 01 Richard Capner, clerk to Messrs. Stone
and Bacon, Attorneys 01 Tetbury‚ in Feb'. 1829. be-
fore Geo. P. Hollord and W. M. Paul Esq'‘'. J ustices ⁴
of the Peace 101 100 county of Gloucester, 01 an
assault‚ at 1110 eight bells public house, 011 W. Dyke‚
one 01 the Constables 011031 place, is drawn up by
G. P. Hollord, in consequence 01 what passed res-
pecting the conviction on 3030110011101131100
last Assizes. Tetbury, printed by l. G. Goodwyn.
1829. 810. 41

 

