GLOOESTRIENSIA. 25

'vl 1..
24110 01 Febr. 1800, and the 12 following days. ⁰
Catalogue price 10. cd. 8vo. 3
Α catalogue 01 0 most singular, 0000, and va·
luable collection 01 Portraits by the Posses, Dela
rem, 800. &c some 01 them unique. (1100 1)0101)000’
Collection.) sold by Mr. Christie on Friday March
29,1811. 800. 3
General Dowdeswell’s Catalogue 01 British Por·
traits, 1812. 8v0. 4
General Dowdeswell’s Catalogue 01 British Por·
traits‚ sold by Evam, Dec'. 1819. 800. 39
General Dowdeswell’s Catalogue 01 Hollar's
works, sold by Evans, 1821. 8vo. 11
Catalogue 01 British Portraits, the property 01
(10000001110001000011Γ-10)1 Evam, 1828. 8vo. 11
(1) Α Catalogue 010 most singular, rare, and
valuable collection 01 Portraits by the Posses, Dela·
ram, &c March 29,1811. (2) Do. of the select
and valuable Law Library 01 1100 1010 Philip Daun-
cey, Esq. Jan’. 26, 1820. (3) Do. 01 1100 valuable
and extensive Library 01 the late Samuel Lysone,
Esq. June 5, 1820. (4) Do. 01 1100 Household
Furniture 01 Mrs. Geo· Austin‚ 1821. (5) Do. Do.
Miserdine Park, 1821. (6) Do. of the selected
Library of the late Robert Bathurst‚ Esq. 1823.
(7) Do. 01 11001010 Morgan Graves D. D. 1823.
(8) Do. 01 the Household Goods 01 Τ. Ε. Bier-
demand, Esq. 1824. (9) Do, 01 11001010 Μο.
Richard Barrett's Gloucester Museum, 1825. (10)
Do. 01 1100 Library 01 Thomas Turner‚ Esq. Glou-
cester, 1827. 800. 22
, (8) catalogue 01 0111100 genuine and singularly

 

